{
  "Visual_General": "一般",
  "Visual_General_Colorbrewer": "配色",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "類別",
  "Visual_Y": "Y",
  "Visual_Value": "值",
  "Visual_MinValue": "最小值",
  "Visual_MaxValue": "最大值",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "顯示",
  "Visual_LabelsFill": "色彩",
  "Visual_TextSize": "文字大小",
  "Visual_ForceDisplay": "強制顯示",
  "Visual_EnableColorbrewer": "啟用配色",
  "Visual_Font": "Font",
  "Visual_GradientStart": "漸層開始",
  "Visual_GradientEnd": "漸層結束",
  "Visual_XAxis": "X 軸資料標籤",
  "Visual_YAxis": "Y 軸資料標籤",
  "Visual_MaxTextSymbols": "文字符號數量上限",
  "Visual_FillNullValCell": "以值為 null 的色彩儲存格填滿",
  "Visual_Description_DisplayAllLabelsAnyway": "一律顯示所有標籤",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}