{
  "Visual_General": "Genel",
  "Visual_General_Colorbrewer": "Renk paleti",
  "Visual_General_Granularity": "Taneciklik",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Value": "Değer",
  "Visual_MinValue": "En düşük değer",
  "Visual_MaxValue": "En yüksek değer",
  "Visual_DataLabels": "Veri etiketleri",
  "Visual_Show": "Göster",
  "Visual_LabelsFill": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_ForceDisplay": "Görüntülemeye zorla",
  "Visual_EnableColorbrewer": "Renk paletini etkinleştir",
  "Visual_Font": "Yazı Tipi",
  "Visual_GradientStart": "Gradyan başlangıç",
  "Visual_GradientEnd": "Gradyan bitiş",
  "Visual_XAxis": "X ekseni veri etiketleri",
  "Visual_YAxis": "Y ekseni veri etiketleri",
  "Visual_MaxTextSymbols": "En fazla metin sembolü",
  "Visual_FillNullValCell": "Null değerine sahip renkli hücrelerle doldurun",
  "Visual_Description_DisplayAllLabelsAnyway": "Tüm etiketleri yine de görüntüle",
  "Visual_Series": "Seri",
  "Visual_Short_Description": "Tabloda renkler kullanarak verileri kolayca ve sezgisel bir şekilde karşılaştırın",
  "Visual_Long_Description": "Veri değerlerini kolay ve sezgisel bir şekilde görselleştirmek ve karşılaştırmak için kullanılabilecek bir tablo ısı haritası oluşturmak için bu özel görseli kullanın.\nBu görselde verilerinizi bölmek için kullanılacak kutu sayısını belirtmek için yerleşik bir seçenek bulunur.\nGörseli ayrıca renkleri kendi marka renklerinize uyacak şekilde değiştirerek de özelleştirebilirsiniz"
}