{
  "Visual_General": "Genel",
  "Visual_General_Colorbrewer": "Renk paleti",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Value": "Değer",
  "Visual_MinValue": "En düşük değer",
  "Visual_MaxValue": "En yüksek değer",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Göster",
  "Visual_LabelsFill": "Renk",
  "Visual_TextSize": "Metin Boyutu",
  "Visual_ForceDisplay": "Görüntülemeye zorla",
  "Visual_EnableColorbrewer": "Renk paletini etkinleştir",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Gradyan başlangıç",
  "Visual_GradientEnd": "Gradyan bitiş",
  "Visual_XAxis": "X ekseni veri etiketleri",
  "Visual_YAxis": "Y ekseni veri etiketleri",
  "Visual_MaxTextSymbols": "En fazla metin sembolü",
  "Visual_FillNullValCell": "Null değerine sahip renkli hücrelerle doldurun",
  "Visual_Description_DisplayAllLabelsAnyway": "Tüm etiketleri yine de görüntüle",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}