{
  "Visual_General": "Общие",
  "Visual_General_Colorbrewer": "Палитра",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Категория",
  "Visual_Y": "Y",
  "Visual_Value": "Значение",
  "Visual_MinValue": "Минимальное значение",
  "Visual_MaxValue": "Максимальное значение",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Показать",
  "Visual_LabelsFill": "Цвет",
  "Visual_TextSize": "Размер текста",
  "Visual_ForceDisplay": "Принудительное отображение",
  "Visual_EnableColorbrewer": "Включить палитру",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Начало градиента",
  "Visual_GradientEnd": "Конец градиента",
  "Visual_XAxis": "Метки данных по оси X",
  "Visual_YAxis": "Метки данных по оси Y",
  "Visual_MaxTextSymbols": "Максимальное число текстовых символов",
  "Visual_FillNullValCell": "Заполнить по цвету ячейки со значением NULL",
  "Visual_Description_DisplayAllLabelsAnyway": "Показывать все метки",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}