{
  "Visual_Category": "Категория",
  "Visual_DataLabels": "Метки данных",
  "Visual_Description_DisplayAllLabelsAnyway": "Показывать все метки",
  "Visual_EnableColorbrewer": "Включить палитру",
  "Visual_FillNullValCell": "Заполнить по цвету ячейки со значением NULL",
  "Visual_Font": "Шрифт",
  "Visual_ForceDisplay": "Принудительное отображение",
  "Visual_General": "Общие",
  "Visual_General_Colorbrewer": "Палитра",
  "Visual_General_Granularity": "Степень детализации",
  "Visual_GradientEnd": "Конец градиента",
  "Visual_GradientStart": "Начало градиента",
  "Visual_InvertColorScale": "Инвертировать цветовую шкалу",
  "Visual_LabelsFill": "Цвет",
  "Visual_Long_Description": "Используйте этот пользовательский визуальный элемент, чтобы создать тепловую карту в виде таблицы, предоставляющую простой и интуитивно понятный способ визуализации и сравнения значений данных.\nВ этом визуальном элементе есть встроенный параметр указания числа контейнеров, который используется для разделения ваших данных.\nКроме того, вы можете выбрать цветовую схему, соответствующую вашему бренду.",
  "Visual_MaxTextSymbols": "Максимальное число текстовых символов",
  "Visual_MaxValue": "Максимальное значение",
  "Visual_MinValue": "Минимальное значение",
  "Visual_Series": "Ряды",
  "Visual_Short_Description": "Простое и интуитивно понятное сравнение данных в таблице с использованием цветов",
  "Visual_Show": "Показать",
  "Visual_TextSize": "Размер текста",
  "Visual_Value": "Значение",
  "Visual_XAxis": "Метки данных по оси X",
  "Visual_Y": "Y",
  "Visual_YAxis": "Метки данных по оси Y"
}