{
  "Visual_Category": "Categorie",
  "Visual_DataLabels": "Etichete de date",
  "Visual_Description_DisplayAllLabelsAnyway": "Afișați toate etichetele oricum",
  "Visual_EnableColorbrewer": "Activați colorbrewer",
  "Visual_FillNullValCell": "Umpleți cu culoare celulele cu valoare nulă",
  "Visual_Font": "Font",
  "Visual_ForceDisplay": "Impunere afișare",
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Paletă de culori",
  "Visual_General_Granularity": "Granularitate",
  "Visual_GradientEnd": "Sfârșitul gradientului",
  "Visual_GradientStart": "Începutul gradientului",
  "Visual_InvertColorScale": "Inversați scala de culori",
  "Visual_LabelsFill": "Culoare",
  "Visual_Long_Description": "Utilizați acest element vizual particularizat pentru a construi o hartă termică tabel care poate fi utilizată pentru a vizualiza și a compara valori de date într-un mod ușor și intuitiv.\nAveți o opțiune încorporată în acest element vizual pentru a specifica numărul de bucketuri utilizate pentru scindarea datelor dvs.\nÎn plus, îl puteți personaliza și alegând o schemă de culori aliniată la culorile brandului",
  "Visual_MaxTextSymbols": "Număr maxim de simboluri text",
  "Visual_MaxValue": "Valoarea maximă",
  "Visual_MinValue": "Valoarea minimă",
  "Visual_Series": "Serie",
  "Visual_Short_Description": "Comparați datele cu ușurință și intuitiv, utilizând culori într-un tabel",
  "Visual_Show": "Afişare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_Value": "Valoare",
  "Visual_XAxis": "Etichete de date axa X",
  "Visual_Y": "D",
  "Visual_YAxis": "Etichete de date axa Y"
}