{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Paletă de culori",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categorie",
  "Visual_Y": "D",
  "Visual_Value": "Valoare",
  "Visual_MinValue": "Valoarea minimă",
  "Visual_MaxValue": "Valoarea maximă",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Afişare",
  "Visual_LabelsFill": "Culoare",
  "Visual_TextSize": "Dimensiune text",
  "Visual_ForceDisplay": "Impunere afișare",
  "Visual_EnableColorbrewer": "Activați colorbrewer",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Începutul gradientului",
  "Visual_GradientEnd": "Sfârșitul gradientului",
  "Visual_XAxis": "Etichete de date axa X",
  "Visual_YAxis": "Etichete de date axa Y",
  "Visual_MaxTextSymbols": "Număr maxim de simboluri text",
  "Visual_FillNullValCell": "Umpleți cu culoare celulele cu valoare nulă",
  "Visual_Description_DisplayAllLabelsAnyway": "Afișați toate etichetele oricum",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}