{
	"Visual_General": "General",
	"Visual_General_Colorbrewer": "Paletă de culori",
	"Visual_General_Buckets": "Bucketuri",
	"Visual_Category": "Categorie",
	"Visual_Y": "D",
	"Visual_DataPointsLabels": "Etichete de date",
	"Visual_Show": "Afişare",
	"Visual_LabelsFill": "Culoare",
	"Visual_TextSize": "Dimensiune text",
	"Visual_Force_Display": "Impunere afișare",
	"Visual_EnableColorbrewer": "Activați colorbrewer",
	"Visual_FontFamily": "Familie de fonturi",
	"Visual_FillNullValCell": "Umpleți cu culoare celulele cu valoare nulă",
	"Visual_Value": "Valoare",
	"Visual_MinValue": "Valoarea minimă",
	"Visual_MaxValue": "Valoarea maximă",
	"Visual_ForceDisplay": "Impunere afișare",
	"Visual_GradientStart": "Începutul gradientului",
	"Visual_GradientEnd": "Sfârșitul gradientului",
	"Visual_XAxis": "Etichete de date axa X",
	"Visual_YAxis": "Etichete de date axa Y",
	"Visual_MaxTextSymbols": "Simbol text maxim",
	"Visual_Description_DisplayAllLabelsAnyway": "Afișați toate etichetele oricum",
	"Heatmap_Short_Description": "Comparați datele cu ușurință și intuitiv, utilizând culori într-un tabel",
	"Heatmap_Long_Description": "Utilizați acest element vizual particularizat pentru a construi o hartă termică tabel care poate fi utilizată pentru a vizualiza și a compara valori de date într-un mod ușor și intuitiv.\nAveți o opțiune încorporată în acest element vizual pentru a specifica numărul de bucketuri utilizate pentru scindarea datelor dvs.\nÎn plus, îl puteți personaliza și alegând o schemă de culori aliniată la culorile brandului"
}