{
	"Visual_General": "General",
	"Visual_General_Colorbrewer": "Colorbrewer",
	"Visual_General_Buckets": "Buckets",
	"Visual_Category": "Category",
	"Visual_Y": "Y",
	"Visual_Value": "Value",
	"Visual_MinValue": "Min value",
	"Visual_MaxValue": "Max value",
	"Visual_DataPointsLabels": "Data labels",
	"Visual_Show": "Show",
	"Visual_LabelsFill": "Color",
	"Visual_TextSize": "Text Size",
	"Visual_ForceDisplay": "Force display",
	"Visual_EnableColorbrewer": "Enable colorbrewer",
	"Visual_FontFamily": "Font family",
	"Visual_GradientStart": "Gradient start",
	"Visual_GradientEnd": "Gradient end",
	"Visual_ForceDisplay": "Force display",
	"Visual_XAxis": "X axis data labels",
	"Visual_YAxis": "Y axis data labels",
	"Visual_MaxTextSymbols": "Max text symbold",
	"Visual_FillNullValCell": "Fill by color cells with null value",
	"Visual_Description_DisplayAllLabelsAnyway": "Display all labels anyway",
	"Visual_Series": "Visual_Series",
	"Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
    "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}