{
    "Visual_ActivateGradientMiddle": "Add gradient middle",
    "Visual_Category": "Category",
    "Visual_DataLabels": "Data labels",
    "Visual_Description_DisplayAllLabelsAnyway": "Display all labels anyway",
    "Visual_EnableColorbrewer": "Enable colorbrewer",
    "Visual_FillNullValCell": "Fill by color cells with null value",
    "Visual_Font": "Font",
    "Visual_ForceDisplay": "Force display",
    "Visual_General": "General",
    "Visual_General_Additional": "Additional settings",
    "Visual_General_Colorbrewer": "Colorbrewer",
    "Visual_General_Gradient": "Gradient Colors",
    "Visual_General_Granularity": "Granularity",
    "Visual_GradientEnd": "Gradient end",
    "Visual_GradientMiddle": "Gradient middle",
    "Visual_GradientStart": "Gradient start",
    "Visual_InvertColorScale": "Invert color scale",
    "Visual_LabelsFill": "Color",
    "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours",
    "Visual_MaxTextSymbols": "Max text symbols",
    "Visual_MaxValue": "Max value",
    "Visual_MinValue": "Min value",
    "Visual_Series": "Series",
    "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
    "Visual_Show": "Show",
    "Visual_TextSize": "Text Size",
    "Visual_Value": "Value",
    "Visual_XAxis": "X axis data labels",
    "Visual_Y": "Y",
    "Visual_YAxis": "Y axis data labels"
}