{
	"Visual_General": "Obecné",
	"Visual_General_Colorbrewer": "Výběr palety",
	"Visual_General_Buckets": "Intervaly",
	"Visual_Category": "Kategorie",
	"Visual_Y": "A",
	"Visual_DataPointsLabels": "Popisky dat",
	"Visual_Show": "Zobrazení",
	"Visual_LabelsFill": "Barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Force_Display": "Vynutit zobrazení",
	"Visual_EnableColorbrewer": "Povolit výběr palety",
	"Visual_FontFamily": "Rodina písem",
	"Visual_FillNullValCell": "Vyplnit barvou buňky s hodnotou null",
	"Visual_Value": "Hodnota",
	"Visual_MinValue": "Min. hodnota",
	"Visual_MaxValue": "Max. hodnota",
	"Visual_ForceDisplay": "Vynutit zobrazení",
	"Visual_GradientStart": "Začátek gradientu",
	"Visual_GradientEnd": "Konec gradientu",
	"Visual_XAxis": "Popisky dat osy x",
	"Visual_YAxis": "Popisky dat osy y",
	"Visual_MaxTextSymbols": "Max. počet symbolů v textu",
	"Visual_Description_DisplayAllLabelsAnyway": "Přesto zobrazit všechny popisky",
	"Heatmap_Short_Description": "Porovnání dat snadno a intuitivně pomocí barev v tabulce",
	"Heatmap_Long_Description": "Pomocí tohoto vlastního vizuálu můžete sestavit heat mapu tabulky, kterou lze použít k snadné a intuitivní vizualizaci a porovnání hodnot dat.\nPřímo v rámci vizuálu máte možnost určit počet kbelíků použitých k rozdělení dat.\nKromě toho je také můžete přizpůsobit volbou barevného schématu v souladu s barvami vaší značky"
}