{
  "Visual_Category": "Kategorie",
  "Visual_DataLabels": "Popisky dat",
  "Visual_Description_DisplayAllLabelsAnyway": "Přesto zobrazit všechny popisky",
  "Visual_EnableColorbrewer": "Povolit výběr palety",
  "Visual_FillNullValCell": "Vyplnit barvou buňky s hodnotou null",
  "Visual_Font": "Písmo",
  "Visual_ForceDisplay": "Vynutit zobrazení",
  "Visual_General": "Obecné",
  "Visual_General_Colorbrewer": "Výběr palety",
  "Visual_General_Granularity": "Úroveň podrobností",
  "Visual_GradientEnd": "Konec gradientu",
  "Visual_GradientStart": "Začátek gradientu",
  "Visual_InvertColorScale": "Invertovat škálu barev",
  "Visual_LabelsFill": "Barva",
  "Visual_Long_Description": "Pomocí tohoto vlastního vizuálu můžete sestavit heat mapu tabulky, kterou lze použít k snadné a intuitivní vizualizaci a porovnání hodnot dat.\nPřímo v rámci vizuálu máte možnost určit počet kontejnerů použitých k rozdělení dat.\nKromě toho je také můžete přizpůsobit volbou barevného schématu v souladu s barvami vaší značky",
  "Visual_MaxTextSymbols": "Max. počet symbolů v textu",
  "Visual_MaxValue": "Max. hodnota",
  "Visual_MinValue": "Min. hodnota",
  "Visual_Series": "Řada",
  "Visual_Short_Description": "Porovnání dat snadno a intuitivně pomocí barev v tabulce",
  "Visual_Show": "Zobrazení",
  "Visual_TextSize": "Velikost textu",
  "Visual_Value": "Hodnota",
  "Visual_XAxis": "Popisky dat osy x",
  "Visual_Y": "A",
  "Visual_YAxis": "Popisky dat osy y"
}