{
  "Visual_General": "Obecné",
  "Visual_General_Colorbrewer": "Výběr palety",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorie",
  "Visual_Y": "A",
  "Visual_Value": "Hodnota",
  "Visual_MinValue": "Min. hodnota",
  "Visual_MaxValue": "Max. hodnota",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Zobrazení",
  "Visual_LabelsFill": "Barva",
  "Visual_TextSize": "Velikost textu",
  "Visual_ForceDisplay": "Vynutit zobrazení",
  "Visual_EnableColorbrewer": "Povolit výběr palety",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Začátek gradientu",
  "Visual_GradientEnd": "Konec gradientu",
  "Visual_XAxis": "Popisky dat osy x",
  "Visual_YAxis": "Popisky dat osy y",
  "Visual_MaxTextSymbols": "Max. počet symbolů v textu",
  "Visual_FillNullValCell": "Vyplnit barvou buňky s hodnotou null",
  "Visual_Description_DisplayAllLabelsAnyway": "Přesto zobrazit všechny popisky",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}