{
	"Visual_General": "Obecné",
	"Visual_General_Colorbrewer": "Výběr palety",
	"Visual_General_Buckets": "Intervaly",
	"Visual_Category": "Kategorie",
	"Visual_Y": "A",
	"Visual_DataPointsLabels": "Popisky dat",
	"Visual_Show": "Zobrazení",
	"Visual_LabelsFill": "Barva",
	"Visual_TextSize": "Velikost textu",
	"Visual_Force_Display": "Vynutit zobrazení",
	"Visual_EnableColorbrewer": "Povolit výběr palety",
	"Visual_FontFamily": "Rodina písem",
	"Visual_FillNullValCell": "Vyplnit barvou buňky s hodnotou null"
}