{
  "Visual_General": "Generelt",
  "Visual_General_Colorbrewer": "Farvebygger",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Value": "Værdi",
  "Visual_MinValue": "Minimumværdi",
  "Visual_MaxValue": "Maksimumværdi",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farve",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_ForceDisplay": "Gennemtving visning",
  "Visual_EnableColorbrewer": "Aktivér farvebygger",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Gradueringsstart",
  "Visual_GradientEnd": "Gradueringsafslutning",
  "Visual_XAxis": "Datamærkater for X-akse",
  "Visual_YAxis": "Datamærkater for Y-akse",
  "Visual_MaxTextSymbols": "Maks. tekstsymboler",
  "Visual_FillNullValCell": "Udfyld efter farveceller med værdien null",
  "Visual_Description_DisplayAllLabelsAnyway": "Vis alle etiketter alligevel",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}