{
  "Visual_General": "Опште",
  "Visual_General_Colorbrewer": "Избор боја",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Категорија",
  "Visual_Y": "Д",
  "Visual_Value": "Вредност",
  "Visual_MinValue": "Минимална вредност",
  "Visual_MaxValue": "Максимална вредност",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Прикажи",
  "Visual_LabelsFill": "Боја",
  "Visual_TextSize": "Величина текста",
  "Visual_ForceDisplay": "Наметање приказа",
  "Visual_EnableColorbrewer": "Омогући избор боја",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Почетак прелива",
  "Visual_GradientEnd": "Крај прелива",
  "Visual_XAxis": "Ознаке података X осе",
  "Visual_YAxis": "Ознаке података Y осе",
  "Visual_MaxTextSymbols": "Максимални број симбола у тексту",
  "Visual_FillNullValCell": "Попуни по ћелијама у боји које су без вредности",
  "Visual_Description_DisplayAllLabelsAnyway": "Ипак прикажи све ознаке",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}