{
  "Visual_Category": "Категорија",
  "Visual_DataLabels": "Ознаке података",
  "Visual_Description_DisplayAllLabelsAnyway": "Ипак прикажи све ознаке",
  "Visual_EnableColorbrewer": "Омогући избор боја",
  "Visual_FillNullValCell": "Попуни по ћелијама у боји које су без вредности",
  "Visual_Font": "Фонт",
  "Visual_ForceDisplay": "Наметање приказа",
  "Visual_General": "Опште",
  "Visual_General_Colorbrewer": "Избор боја",
  "Visual_General_Granularity": "Грануларност",
  "Visual_GradientEnd": "Крај прелива",
  "Visual_GradientStart": "Почетак прелива",
  "Visual_InvertColorScale": "Обрни скалу боја",
  "Visual_LabelsFill": "Боја",
  "Visual_Long_Description": "Користите овај прилагођени визуелни елемент да бисте направили топлотну мапу табеле која се може користити за визуелизацију и поређење вредности података на једноставан и интуитиван начин.\nУ овом визуелном елементу имате уграђену опцију да наведете број контејнера коришћених за раздвајање података.\nПоред тога, можете и да га прилагодите тако што ћете одабрати шему боја у складу са бојама свог бренда",
  "Visual_MaxTextSymbols": "Максимални број симбола у тексту",
  "Visual_MaxValue": "Максимална вредност",
  "Visual_MinValue": "Минимална вредност",
  "Visual_Series": "Група",
  "Visual_Short_Description": "Упоредите податке лако и интуитивно користећи боје у табели",
  "Visual_Show": "Прикажи",
  "Visual_TextSize": "Величина текста",
  "Visual_Value": "Вредност",
  "Visual_XAxis": "Ознаке података X осе",
  "Visual_Y": "Д",
  "Visual_YAxis": "Ознаке података Y осе"
}