{
  "Visual_Category": "Kategori",
  "Visual_DataLabels": "Dataetiketter",
  "Visual_Description_DisplayAllLabelsAnyway": "Visa alla etiketter ändå",
  "Visual_EnableColorbrewer": "Aktivera Färgarkitekten",
  "Visual_FillNullValCell": "Fyll efter färgceller med nullvärde",
  "Visual_Font": "Teckensnitt",
  "Visual_ForceDisplay": "Framtvinga visning",
  "Visual_General": "Allmänt",
  "Visual_General_Colorbrewer": "Färgarkitekten",
  "Visual_General_Granularity": "Kornighet",
  "Visual_GradientEnd": "Slut på toning",
  "Visual_GradientStart": "Start på toning",
  "Visual_InvertColorScale": "Invertera färgskala",
  "Visual_LabelsFill": "Färg",
  "Visual_Long_Description": "Använd det här anpassade visuella objektet för att skapa en termisk tabellkarta som kan användas för att visualisera och jämföra datavärden på ett enkelt och intuitivt sätt.\nDu har ett inbyggt alternativ i det här visuella objektet för att ange antalet buckets som används för att dela upp dina data.\nDessutom kan du anpassa den genom att välja ett färgschema med dina varumärkesfärger",
  "Visual_MaxTextSymbols": "Max textsymboler",
  "Visual_MaxValue": "Maxvärde",
  "Visual_MinValue": "Minvärde",
  "Visual_Series": "Serie",
  "Visual_Short_Description": "Jämför data enkelt och intuitivt med färger i en tabell",
  "Visual_Show": "Visa",
  "Visual_TextSize": "Textstorlek",
  "Visual_Value": "Värde",
  "Visual_XAxis": "X-axelns dataetiketter",
  "Visual_Y": "Y",
  "Visual_YAxis": "Y-axelns dataetiketter"
}