{
	"Visual_General": "Allmänt",
	"Visual_General_Colorbrewer": "Färgarkitekten",
	"Visual_General_Buckets": "Buckets",
	"Visual_Category": "Kategori",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Dataetiketter",
	"Visual_Show": "Visa",
	"Visual_LabelsFill": "Färg",
	"Visual_TextSize": "Textstorlek",
	"Visual_Force_Display": "Framtvinga visning",
	"Visual_EnableColorbrewer": "Aktivera Färgarkitekten",
	"Visual_FontFamily": "Teckensnittsfamilj",
	"Visual_FillNullValCell": "Fyll efter färgceller med nullvärde",
	"Visual_Value": "Värde",
	"Visual_MinValue": "Minvärde",
	"Visual_MaxValue": "Maxvärde",
	"Visual_ForceDisplay": "Framtvinga visning",
	"Visual_GradientStart": "Start på toning",
	"Visual_GradientEnd": "Slut på toning",
	"Visual_XAxis": "X-axelns dataetiketter",
	"Visual_YAxis": "Y-axelns dataetiketter",
	"Visual_MaxTextSymbols": "Max text symbold",
	"Visual_Description_DisplayAllLabelsAnyway": "Visa alla etiketter ändå",
	"Heatmap_Short_Description": "Jämför data enkelt och intuitivt med färger i en tabell",
	"Heatmap_Long_Description": "Använd det här anpassade visuella objektet för att skapa en termisk tabellkarta som kan användas för att visualisera och jämföra datavärden på ett enkelt och intuitivt sätt.\nDu har ett inbyggt alternativ i det här visuella objektet för att ange antalet buckets som används för att dela upp dina data.\nDessutom kan du anpassa den genom att välja ett färgschema med dina varumärkesfärger"
}