{
  "Visual_General": "Allmänt",
  "Visual_General_Colorbrewer": "Färgarkitekten",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Value": "Värde",
  "Visual_MinValue": "Minvärde",
  "Visual_MaxValue": "Maxvärde",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Visa",
  "Visual_LabelsFill": "Färg",
  "Visual_TextSize": "Textstorlek",
  "Visual_ForceDisplay": "Framtvinga visning",
  "Visual_EnableColorbrewer": "Aktivera Färgarkitekten",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Start på toning",
  "Visual_GradientEnd": "Slut på toning",
  "Visual_XAxis": "X-axelns dataetiketter",
  "Visual_YAxis": "Y-axelns dataetiketter",
  "Visual_MaxTextSymbols": "Max textsymboler",
  "Visual_FillNullValCell": "Fyll efter färgceller med nullvärde",
  "Visual_Description_DisplayAllLabelsAnyway": "Visa alla etiketter ändå",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}