{
  "Visual_General": "Generelt",
  "Visual_General_Colorbrewer": "Fargevelger",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategori",
  "Visual_Y": "J",
  "Visual_Value": "Verdi",
  "Visual_MinValue": "Minimumsverdi",
  "Visual_MaxValue": "Maksimumsverdi",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Vis",
  "Visual_LabelsFill": "Farge",
  "Visual_TextSize": "Tekststørrelse",
  "Visual_ForceDisplay": "Fremtving visning",
  "Visual_EnableColorbrewer": "Aktiver fargevelger",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Graderingsstart",
  "Visual_GradientEnd": "Graderingsslutt",
  "Visual_XAxis": "Dataetiketter på X-aksen",
  "Visual_YAxis": "Dataetiketter på Y-aksen",
  "Visual_MaxTextSymbols": "Maksimalt antall tekstsymboler",
  "Visual_FillNullValCell": "Fyll etter fargeceller med nullverdi",
  "Visual_Description_DisplayAllLabelsAnyway": "Vis alle etiketter likevel",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}