{
  "Visual_Category": "Categoria",
  "Visual_DataLabels": "Etichette dati",
  "Visual_Description_DisplayAllLabelsAnyway": "Visualizza tutte le etichette comunque",
  "Visual_EnableColorbrewer": "Abilita combinazione colori",
  "Visual_FillNullValCell": "Riempi celle per colore con valore Null",
  "Visual_Font": "Tipo di carattere",
  "Visual_ForceDisplay": "Forza la visualizzazione",
  "Visual_General": "Generale",
  "Visual_General_Colorbrewer": "Combinazione colori",
  "Visual_General_Granularity": "Granularità",
  "Visual_GradientEnd": "Fine sfumatura",
  "Visual_GradientStart": "Inizio sfumatura",
  "Visual_InvertColorScale": "Inverti scala dei colori",
  "Visual_LabelsFill": "Colore",
  "Visual_Long_Description": "Usare questo oggetto visivo personalizzato per creare una mappa termica sotto forma di tabella che può essere usata per visualizzare e confrontare i valori dei dati in modo semplice e intuitivo.\nIn questo oggetto visivo è presente un'opzione predefinita per specificare il numero di bucket usati per suddividere i dati.\nÈ anche possibile personalizzare l'oggetto visivo scegliendo una combinazione di colori in linea con i colori del proprio marchio.",
  "Visual_MaxTextSymbols": "Numero massimo simboli di testo",
  "Visual_MaxValue": "Valore massimo",
  "Visual_MinValue": "Valore minimo",
  "Visual_Series": "Serie",
  "Visual_Short_Description": "Usare i colori in una tabella per confrontare i dati in modo semplice e intuitivo",
  "Visual_Show": "Mostra",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_Value": "Valore",
  "Visual_XAxis": "Etichette dati asse X",
  "Visual_Y": "Y",
  "Visual_YAxis": "Etichette dati asse Y"
}