{
  "Visual_General": "Generale",
  "Visual_General_Colorbrewer": "Combinazione colori",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categoria",
  "Visual_Y": "Y",
  "Visual_Value": "Valore",
  "Visual_MinValue": "Valore minimo",
  "Visual_MaxValue": "Valore massimo",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Colore",
  "Visual_TextSize": "Dimensioni testo",
  "Visual_ForceDisplay": "Forza la visualizzazione",
  "Visual_EnableColorbrewer": "Abilita combinazione colori",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Inizio sfumatura",
  "Visual_GradientEnd": "Fine sfumatura",
  "Visual_XAxis": "Etichette dati asse X",
  "Visual_YAxis": "Etichette dati asse Y",
  "Visual_MaxTextSymbols": "Numero massimo simboli di testo",
  "Visual_FillNullValCell": "Riempi celle per colore con valore Null",
  "Visual_Description_DisplayAllLabelsAnyway": "Visualizza tutte le etichette comunque",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}