{
	"Visual_General": "Geral",
	"Visual_General_Colorbrewer": "Seletor de combinação de cores",
	"Visual_General_Buckets": "Registos",
	"Visual_Category": "Categoria",
	"Visual_Y": "S",
	"Visual_DataPointsLabels": "Etiquetas de dados",
	"Visual_Show": "Mostrar",
	"Visual_LabelsFill": "Cor",
	"Visual_TextSize": "Tamanho do Texto",
	"Visual_Force_Display": "Forçar apresentação",
	"Visual_EnableColorbrewer": "Ativar seletor de combinação de cores",
	"Visual_FontFamily": "Família de tipos de letra",
	"Visual_FillNullValCell": "Preencher por células de cor com valor nulo",
	"Visual_Value": "Valor",
	"Visual_MinValue": "Valor mínimo",
	"Visual_MaxValue": "Valor máximo",
	"Visual_ForceDisplay": "Forçar apresentação",
	"Visual_GradientStart": "Início do gradiente",
	"Visual_GradientEnd": "Fim do gradiente",
	"Visual_XAxis": "Etiquetas de dados do eixo X",
	"Visual_YAxis": "Etiquetas de dados do eixo Y",
	"Visual_MaxTextSymbols": "Máximo de símbolos de texto",
	"Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas as etiquetas mesmo assim"
}