{
  "Visual_General": "Geral",
  "Visual_General_Colorbrewer": "Seletor de combinação de cores",
  "Visual_General_Granularity": "Granularidade",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataLabels": "Etiquetas de dados",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_ForceDisplay": "Forçar apresentação",
  "Visual_EnableColorbrewer": "Ativar seletor de combinação de cores",
  "Visual_Font": "Tipo de Letra",
  "Visual_GradientStart": "Início do gradiente",
  "Visual_GradientEnd": "Fim do gradiente",
  "Visual_XAxis": "Etiquetas de dados do eixo X",
  "Visual_YAxis": "Etiquetas de dados do eixo Y",
  "Visual_MaxTextSymbols": "Símbolos de texto máximos",
  "Visual_FillNullValCell": "Preencher por células de cor com valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas as etiquetas mesmo assim",
  "Visual_Series": "Série",
  "Visual_Short_Description": "Compare dados fácil e intuitivamente, com recurso a cores numa tabela",
  "Visual_Long_Description": "Utilize este visual personalizado para criar um mapa térmico de tabela que pode ser utilizado para visualizar e comparar valores de dados de uma forma fácil e intuitiva.\nTem uma opção incorporada dentro deste visual para especificar o número de buckets a utilizar para dividir os dados.\nAlém disso, pode também personalizá-la ao selecionar um esquema de cor em conformidade com as cores da sua marca"
}