{
  "Visual_General": "Geral",
  "Visual_General_Colorbrewer": "Seletor de combinação de cores",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_TextSize": "Tamanho do Texto",
  "Visual_ForceDisplay": "Forçar apresentação",
  "Visual_EnableColorbrewer": "Ativar seletor de combinação de cores",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Início do gradiente",
  "Visual_GradientEnd": "Fim do gradiente",
  "Visual_XAxis": "Etiquetas de dados do eixo X",
  "Visual_YAxis": "Etiquetas de dados do eixo Y",
  "Visual_MaxTextSymbols": "Símbolos de texto máximos",
  "Visual_FillNullValCell": "Preencher por células de cor com valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas as etiquetas mesmo assim",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}