{
  "Visual_Category": "Categoría",
  "Visual_DataLabels": "Etiquetas de datos",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas las etiquetas igualmente",
  "Visual_EnableColorbrewer": "Habilitar selector de combinación de colores",
  "Visual_FillNullValCell": "Rellenar por celdas de color con valor nulo",
  "Visual_Font": "Fuente",
  "Visual_ForceDisplay": "Forzar visualización",
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Selector de combinación de colores",
  "Visual_General_Granularity": "Granularidad",
  "Visual_GradientEnd": "Final de degradado",
  "Visual_GradientStart": "Inicio de degradado",
  "Visual_InvertColorScale": "Invertir escala de colores",
  "Visual_LabelsFill": "Color",
  "Visual_Long_Description": "Use este objeto visual personalizado para crear un mapa térmico de tabla que puede usarse para visualizar y comparar valores de datos de una forma fácil e intuitiva.\nEste objeto visual ofrece una opción integrada para especificar el número de cubos usados para dividir los datos.\nAdemás, también puede personalizarlo si selecciona una combinación de colores adecuada para sus colores de marca.",
  "Visual_MaxTextSymbols": "Máximo de símbolos de texto",
  "Visual_MaxValue": "Valor máximo",
  "Visual_MinValue": "Valor mínimo",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Permite comparar datos de forma fácil e intuitiva con colores en una tabla.",
  "Visual_Show": "Mostrar",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_Value": "Valor",
  "Visual_XAxis": "Etiquetas de datos del eje X",
  "Visual_Y": "Y",
  "Visual_YAxis": "Etiquetas de datos del eje Y"
}