{
	"Visual_General": "General",
	"Visual_General_Colorbrewer": "Selector de combinación de colores",
	"Visual_General_Buckets": "Depósitos",
	"Visual_Category": "Categoría",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Etiquetas de datos",
	"Visual_Show": "Mostrar",
	"Visual_LabelsFill": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Force_Display": "Forzar visualización",
	"Visual_EnableColorbrewer": "Habilitar selector de combinación de colores",
	"Visual_FontFamily": "Familia de fuentes",
	"Visual_FillNullValCell": "Rellenar por celdas de color con valor nulo",
	"Visual_Value": "Valor",
	"Visual_MinValue": "Valor mínimo",
	"Visual_MaxValue": "Valor máximo",
	"Visual_ForceDisplay": "Forzar visualización",
	"Visual_GradientStart": "Inicio de degradado",
	"Visual_GradientEnd": "Final de degradado",
	"Visual_XAxis": "Etiquetas de datos del eje X",
	"Visual_YAxis": "Etiquetas de datos del eje Y",
	"Visual_MaxTextSymbols": "Valor symbold de texto máximo",
	"Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas las etiquetas igualmente"
}