{
	"Visual_General": "General",
	"Visual_General_Colorbrewer": "Selector de combinación de colores",
	"Visual_General_Buckets": "Depósitos",
	"Visual_Category": "Categoría",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Etiquetas de datos",
	"Visual_Show": "Mostrar",
	"Visual_LabelsFill": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Force_Display": "Forzar visualización",
	"Visual_EnableColorbrewer": "Habilitar selector de combinación de colores",
	"Visual_FontFamily": "Familia de fuentes",
	"Visual_FillNullValCell": "Rellenar por celdas de color con valor nulo",
	"Visual_Value": "Valor",
	"Visual_MinValue": "Valor mínimo",
	"Visual_MaxValue": "Valor máximo",
	"Visual_ForceDisplay": "Forzar visualización",
	"Visual_GradientStart": "Inicio de degradado",
	"Visual_GradientEnd": "Final de degradado",
	"Visual_XAxis": "Etiquetas de datos del eje X",
	"Visual_YAxis": "Etiquetas de datos del eje Y",
	"Visual_MaxTextSymbols": "Valor symbold de texto máximo",
	"Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas las etiquetas igualmente",
	"Heatmap_Short_Description": "Permite comparar datos de forma fácil e intuitiva con colores en una tabla.",
	"Heatmap_Long_Description": "Use este objeto visual personalizado para crear un mapa térmico de tabla que puede usarse para visualizar y comparar valores de datos de una forma fácil e intuitiva.\nEste objeto visual ofrece una opción integrada para especificar el número de cubos usados para dividir los datos.\nAdemás, también puede personalizarlo si selecciona una combinación de colores adecuada para sus colores de marca."
}