{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Selector de combinación de colores",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categoría",
  "Visual_Y": "Y",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Color",
  "Visual_TextSize": "Tamaño del texto",
  "Visual_ForceDisplay": "Forzar visualización",
  "Visual_EnableColorbrewer": "Habilitar selector de combinación de colores",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Inicio de degradado",
  "Visual_GradientEnd": "Final de degradado",
  "Visual_XAxis": "Etiquetas de datos del eje X",
  "Visual_YAxis": "Etiquetas de datos del eje Y",
  "Visual_MaxTextSymbols": "Máximo de símbolos de texto",
  "Visual_FillNullValCell": "Rellenar por celdas de color con valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar todas las etiquetas igualmente",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}