{
	"Visual_General": "General",
	"Visual_General_Colorbrewer": "Selector de combinación de colores",
	"Visual_General_Buckets": "Depósitos",
	"Visual_Category": "Categoría",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Etiquetas de datos",
	"Visual_Show": "Mostrar",
	"Visual_LabelsFill": "Color",
	"Visual_TextSize": "Tamaño del texto",
	"Visual_Force_Display": "Forzar visualización",
	"Visual_EnableColorbrewer": "Habilitar selector de combinación de colores",
	"Visual_FontFamily": "Familia de fuentes",
	"Visual_FillNullValCell": "Rellenar por celdas de color con valor nulo"
}