{
  "Visual_General": "Általános",
  "Visual_General_Colorbrewer": "Palettaválasztó",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategória",
  "Visual_Y": "Y",
  "Visual_Value": "Érték",
  "Visual_MinValue": "Minimális érték",
  "Visual_MaxValue": "Maximális érték",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Megjelenítés",
  "Visual_LabelsFill": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_ForceDisplay": "Megjelenítés kényszerítése",
  "Visual_EnableColorbrewer": "Palettaválasztó engedélyezése",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Színátmenet kezdete",
  "Visual_GradientEnd": "Színátmenet vége",
  "Visual_XAxis": "X tengely adatfeliratai",
  "Visual_YAxis": "Y tengely adatfeliratai",
  "Visual_MaxTextSymbols": "Szöveges szimbólumok maximális száma",
  "Visual_FillNullValCell": "Nullértékű cellák kitöltése szín szerint",
  "Visual_Description_DisplayAllLabelsAnyway": "Ennek ellenére az összes felirat megjelenítése",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}