{
  "Visual_Category": "Kategória",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Description_DisplayAllLabelsAnyway": "Ennek ellenére az összes felirat megjelenítése",
  "Visual_EnableColorbrewer": "Palettaválasztó engedélyezése",
  "Visual_FillNullValCell": "Nullértékű cellák kitöltése szín szerint",
  "Visual_Font": "Betűtípus",
  "Visual_ForceDisplay": "Megjelenítés kényszerítése",
  "Visual_General": "Általános",
  "Visual_General_Colorbrewer": "Palettaválasztó",
  "Visual_General_Granularity": "Finomság",
  "Visual_GradientEnd": "Színátmenet vége",
  "Visual_GradientStart": "Színátmenet kezdete",
  "Visual_InvertColorScale": "Színskála invertálása",
  "Visual_LabelsFill": "Szín",
  "Visual_Long_Description": "Használja ezt az egyéni vizualizációt egy olyan hőtérkép létrehozására, amellyel egyszerű és intuitív módon jeleníthetők meg és hasonlíthatók össze az adatértékek.\nA vizualizációban rendelkezésre áll egy beépített opció, amelyben meghatározhatja az adatok szétosztásához használt gyűjtők számát.\nAz eszköz emellett testre is szabható – a színek megváltoztatásával vállalata színeihez igazíthatja a látványt",
  "Visual_MaxTextSymbols": "Szöveges szimbólumok maximális száma",
  "Visual_MaxValue": "Maximális érték",
  "Visual_MinValue": "Minimális érték",
  "Visual_Series": "Adatsorozat",
  "Visual_Short_Description": "Adatok egyszerű és intuitív összehasonlítása színek használatával egy táblázatban",
  "Visual_Show": "Megjelenítés",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_Value": "Érték",
  "Visual_XAxis": "X tengely adatfeliratai",
  "Visual_Y": "Y",
  "Visual_YAxis": "Y tengely adatfeliratai"
}