{
  "Visual_General": "Általános",
  "Visual_General_Colorbrewer": "Palettaválasztó",
  "Visual_General_Granularity": "Finomság",
  "Visual_Category": "Kategória",
  "Visual_Y": "Y",
  "Visual_Value": "Érték",
  "Visual_MinValue": "Minimális érték",
  "Visual_MaxValue": "Maximális érték",
  "Visual_DataLabels": "Adatfeliratok",
  "Visual_Show": "Megjelenítés",
  "Visual_LabelsFill": "Szín",
  "Visual_TextSize": "Szöveg mérete",
  "Visual_ForceDisplay": "Megjelenítés kényszerítése",
  "Visual_EnableColorbrewer": "Palettaválasztó engedélyezése",
  "Visual_Font": "Betűtípus",
  "Visual_GradientStart": "Színátmenet kezdete",
  "Visual_GradientEnd": "Színátmenet vége",
  "Visual_XAxis": "X tengely adatfeliratai",
  "Visual_YAxis": "Y tengely adatfeliratai",
  "Visual_MaxTextSymbols": "Szöveges szimbólumok maximális száma",
  "Visual_FillNullValCell": "Nullértékű cellák kitöltése szín szerint",
  "Visual_Description_DisplayAllLabelsAnyway": "Ennek ellenére az összes felirat megjelenítése",
  "Visual_Series": "Adatsorozat",
  "Visual_Short_Description": "Adatok egyszerű és intuitív összehasonlítása színek használatával egy táblázatban",
  "Visual_Long_Description": "Használja ezt az egyéni vizualizációt egy olyan hőtérkép létrehozására, amellyel egyszerű és intuitív módon jeleníthetők meg és hasonlíthatók össze az adatértékek.\nA vizualizációban rendelkezésre áll egy beépített opció, amelyben meghatározhatja az adatok szétosztásához használt gyűjtők számát.\nAz eszköz emellett testre is szabható – a színek megváltoztatásával vállalata színeihez igazíthatja a látványt"
}