{
	"Visual_General": "Umum",
	"Visual_General_Colorbrewer": "Pemilih Skema Warna",
	"Visual_General_Buckets": "Baldi",
	"Visual_Category": "Kategori",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Label data",
	"Visual_Show": "Tunjukkan",
	"Visual_LabelsFill": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Force_Display": "Paksa paparan",
	"Visual_EnableColorbrewer": "Dayakan colorbrewer",
	"Visual_FontFamily": "Keluarga fon",
	"Visual_FillNullValCell": "Isi mengikut sel warna dengan nilai nol"
}