{
  "Visual_Category": "Kategori",
  "Visual_DataLabels": "Label data",
  "Visual_Description_DisplayAllLabelsAnyway": "Paparkan juga semua label",
  "Visual_EnableColorbrewer": "Dayakan colorbrewer",
  "Visual_FillNullValCell": "Isi mengikut sel warna dengan nilai nol",
  "Visual_Font": "Fon",
  "Visual_ForceDisplay": "Paksa paparan",
  "Visual_General": "Umum",
  "Visual_General_Colorbrewer": "Pemilih Skema Warna",
  "Visual_General_Granularity": "Kebutiran",
  "Visual_GradientEnd": "Hujung gradien",
  "Visual_GradientStart": "Permulaan gradien",
  "Visual_InvertColorScale": "Terbalikkan skala warna",
  "Visual_LabelsFill": "Warna",
  "Visual_Long_Description": "Gunakan visual tersuai ini untuk membina peta haba jadual yang boleh digunakan untuk memvisualisasikan dan membandingkan nilai data dengan cara yang mudah dan intuitif.\nAnda mempunyai pilihan terbina dalam visual ini untuk menentukan bilangan baldi yang digunakan untuk memecah data anda.\nSebagai tambahan, anda juga boleh menyesuaikannya dengan memilih skema warna sejajar dengan warna jenama anda",
  "Visual_MaxTextSymbols": "Simbol teks maksimum",
  "Visual_MaxValue": "Nilai maks",
  "Visual_MinValue": "Nilai min",
  "Visual_Series": "Siri",
  "Visual_Short_Description": "Bandingkan data dengan mudah dan intuitif menggunakan warna dalam jadual",
  "Visual_Show": "Tunjukkan",
  "Visual_TextSize": "Saiz Teks",
  "Visual_Value": "Nilai",
  "Visual_XAxis": "Label data paksi X",
  "Visual_Y": "Y",
  "Visual_YAxis": "Label data paksi Y"
}