{
  "Visual_General": "Umum",
  "Visual_General_Colorbrewer": "Pemilih Skema Warna",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Value": "Nilai",
  "Visual_MinValue": "Nilai min",
  "Visual_MaxValue": "Nilai maks",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Tunjukkan",
  "Visual_LabelsFill": "Warna",
  "Visual_TextSize": "Saiz Teks",
  "Visual_ForceDisplay": "Paksa paparan",
  "Visual_EnableColorbrewer": "Dayakan colorbrewer",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Permulaan gradien",
  "Visual_GradientEnd": "Hujung gradien",
  "Visual_XAxis": "Label data paksi X",
  "Visual_YAxis": "Label data paksi Y",
  "Visual_MaxTextSymbols": "Simbol teks maksimum",
  "Visual_FillNullValCell": "Isi mengikut sel warna dengan nilai nol",
  "Visual_Description_DisplayAllLabelsAnyway": "Paparkan juga semua label",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}