{
	"Visual_General": "Umum",
	"Visual_General_Colorbrewer": "Pemilih Skema Warna",
	"Visual_General_Buckets": "Baldi",
	"Visual_Category": "Kategori",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Label data",
	"Visual_Show": "Tunjukkan",
	"Visual_LabelsFill": "Warna",
	"Visual_TextSize": "Saiz Teks",
	"Visual_Force_Display": "Paksa paparan",
	"Visual_EnableColorbrewer": "Dayakan colorbrewer",
	"Visual_FontFamily": "Keluarga fon",
	"Visual_FillNullValCell": "Isi mengikut sel warna dengan nilai nol",
	"Visual_Value": "Nilai",
	"Visual_MinValue": "Nilai min",
	"Visual_MaxValue": "Nilai maks",
	"Visual_ForceDisplay": "Paksa paparan",
	"Visual_GradientStart": "Permulaan gradien",
	"Visual_GradientEnd": "Hujung gradien",
	"Visual_XAxis": "Label data paksi X",
	"Visual_YAxis": "Label data paksi Y",
	"Visual_MaxTextSymbols": "Simbol teks maksimum",
	"Visual_Description_DisplayAllLabelsAnyway": "Paparkan juga semua label",
	"Heatmap_Short_Description": "Bandingkan data dengan mudah dan intuitif menggunakan warna dalam jadual",
	"Heatmap_Long_Description": "Gunakan visual tersuai ini untuk membina peta haba jadual yang boleh digunakan untuk memvisualisasikan dan membandingkan nilai data dengan cara yang mudah dan intuitif.\nAnda mempunyai pilihan terbina dalam visual ini untuk menentukan bilangan baldi yang digunakan untuk memecah data anda.\nDi tambahan, anda juga boleh menyesuaikannya dengan memilih skema warna sejajar dengan warna jenama anda"
}