{
	"Visual_General": "Xeral",
	"Visual_General_Colorbrewer": "Paleta de cores",
	"Visual_General_Buckets": "Depósitos",
	"Visual_Category": "Categoría",
	"Visual_Y": "S",
	"Visual_DataPointsLabels": "Etiquetas de datos",
	"Visual_Show": "Mostrar",
	"Visual_LabelsFill": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Force_Display": "Forzar mostra",
	"Visual_EnableColorbrewer": "Activar paleta de cores",
	"Visual_FontFamily": "Familia de tipo de letra",
	"Visual_FillNullValCell": "Encher con cor as celas con valor nulo"
}