{
  "Visual_General": "Xeral",
  "Visual_General_Colorbrewer": "Paleta de cores",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categoría",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Mostrar",
  "Visual_LabelsFill": "Cor",
  "Visual_TextSize": "Tamaño do texto",
  "Visual_ForceDisplay": "Forzar mostra",
  "Visual_EnableColorbrewer": "Activar paleta de cores",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Inicio da gradación",
  "Visual_GradientEnd": "Fin da gradación",
  "Visual_XAxis": "Etiquetas de datos do eixe X",
  "Visual_YAxis": "Etiquetas de datos do eixe Y",
  "Visual_MaxTextSymbols": "Número máximo de símbolos de texto",
  "Visual_FillNullValCell": "Encher con cor as celas con valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostrar etiquetas de todas formas",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}