{
	"Visual_General": "Xeral",
	"Visual_General_Colorbrewer": "Paleta de cores",
	"Visual_General_Buckets": "Depósitos",
	"Visual_Category": "Categoría",
	"Visual_Y": "S",
	"Visual_DataPointsLabels": "Etiquetas de datos",
	"Visual_Show": "Mostrar",
	"Visual_LabelsFill": "Cor",
	"Visual_TextSize": "Tamaño do texto",
	"Visual_Force_Display": "Forzar mostra",
	"Visual_EnableColorbrewer": "Activar paleta de cores",
	"Visual_FontFamily": "Familia de tipo de letra",
	"Visual_FillNullValCell": "Encher con cor as celas con valor nulo",
	"Visual_Value": "Valor",
	"Visual_MinValue": "Valor mínimo",
	"Visual_MaxValue": "Valor máximo",
	"Visual_ForceDisplay": "Forzar mostra",
	"Visual_GradientStart": "Inicio da gradación",
	"Visual_GradientEnd": "Fin da gradación",
	"Visual_XAxis": "Etiquetas de datos do eixe X",
	"Visual_YAxis": "Etiquetas de datos do eixe Y",
	"Visual_MaxTextSymbols": "Símbolo de texto máximo",
	"Visual_Description_DisplayAllLabelsAnyway": "Mostrar etiquetas de todas formas",
	"Heatmap_Short_Description": "Compare datos de xeito sinxelo e intuitivo mediante cores nunha táboa.",
	"Heatmap_Long_Description": "Use este elemento visual personalizado para crear un mapa térmico de táboa que se pode usar para visualizar e comparar valores de datos dun xeito sinxelo e intuitivo.\nTen unha opción incorporada neste elemento visual para especificar o número de viñetas que se usan para dividir os datos.\nAdemais, tamén pode personalizalo se escolle un esquema de cores acorde ao da súa marca."
}