{
	"Visual_General": "सामान्य",
	"Visual_General_Colorbrewer": "कलरब्रूअर",
	"Visual_General_Buckets": "बकेट",
	"Visual_Category": "श्रेणी",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "डेटा लेबल",
	"Visual_Show": "दिखाएँ",
	"Visual_LabelsFill": "रंग",
	"Visual_TextSize": "पाठ आकार",
	"Visual_Force_Display": "बाध्य प्रदर्शन",
	"Visual_EnableColorbrewer": "कलरब्रूअर सक्षम करें",
	"Visual_FontFamily": "फ़ॉन्ट फ़ेमिली",
	"Visual_FillNullValCell": "नल मान वाले रंग कक्षों द्वारा भरें",
	"Visual_Value": "मान",
	"Visual_MinValue": "न्‍यूनतम मान",
	"Visual_MaxValue": "अधिकतम मान",
	"Visual_ForceDisplay": "बाध्य प्रदर्शन",
	"Visual_GradientStart": "ग्रेडिएंट प्रारंभ",
	"Visual_GradientEnd": "ग्रेडिएंट समाप्ति",
	"Visual_XAxis": "X अक्ष डेटा लेबल्स",
	"Visual_YAxis": "Y अक्ष डेटा लेबल्स",
	"Visual_MaxTextSymbols": "अधिकतम पाठ symbold",
	"Visual_Description_DisplayAllLabelsAnyway": "किसी भी तरह सभी लेबल प्रदर्शित करें",
	"Heatmap_Short_Description": "किसी तालिका में रंगों का उपयोग करके आसानी और इंट्यूटिव रूप से डेटा की तुलना करें",
	"Heatmap_Long_Description": "इस कस्टम विज़ुअल का उपयोग एक तालिका हीट मैप बनाने के लिए करें, जिसका उपयोग आसान और इंट्यूटिव ढंग से डेटा मानों को विज़ुअलाइज़ और तुलना करने में किया जा सके.\nआपके पास अपने डेटा को विभाजित के लिए उपयोग की गई बकेट्स की संख्या निर्दिष्ट करने के लिए एक अंतर्निर्मित विकल्प इस विज़ुअल के भीतर मौजूद है.\nइसके अलावा आप अपने ब्रांड रंगों के समान एक रंग योजना का चयन करके भी इसे अनुकूलित कर सकते हैं"
}