{
  "Visual_General": "सामान्य",
  "Visual_General_Colorbrewer": "कलरब्रूअर",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "श्रेणी",
  "Visual_Y": "Y",
  "Visual_Value": "मान",
  "Visual_MinValue": "न्‍यूनतम मान",
  "Visual_MaxValue": "अधिकतम मान",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "दिखाएँ",
  "Visual_LabelsFill": "रंग",
  "Visual_TextSize": "पाठ आकार",
  "Visual_ForceDisplay": "बाध्य प्रदर्शन",
  "Visual_EnableColorbrewer": "कलरब्रूअर सक्षम करें",
  "Visual_Font": "Font",
  "Visual_GradientStart": "ग्रेडिएंट प्रारंभ",
  "Visual_GradientEnd": "ग्रेडिएंट समाप्ति",
  "Visual_XAxis": "X अक्ष डेटा लेबल्स",
  "Visual_YAxis": "Y अक्ष डेटा लेबल्स",
  "Visual_MaxTextSymbols": "अधिकतम पाठ प्रतीक",
  "Visual_FillNullValCell": "नल मान वाले रंग कक्षों द्वारा भरें",
  "Visual_Description_DisplayAllLabelsAnyway": "किसी भी तरह सभी लेबल प्रदर्शित करें",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}