{
  "Visual_Category": "קטגוריה",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Description_DisplayAllLabelsAnyway": "הצג את כל התוויות בכל זאת",
  "Visual_EnableColorbrewer": "הפוך את דפדפן הצבעים לזמין",
  "Visual_FillNullValCell": "מילוי לפי תאי צבע עם ערך Null",
  "Visual_Font": "גופן",
  "Visual_ForceDisplay": "הכרח תצוגה",
  "Visual_General": "כללי",
  "Visual_General_Colorbrewer": "דפדפן צבעים",
  "Visual_General_Granularity": "צפיפות רשת",
  "Visual_GradientEnd": "סיום של מילוי הדרגתי",
  "Visual_GradientStart": "התחלה של מילוי הדרגתי",
  "Visual_InvertColorScale": "הפוך סרגל צבעים",
  "Visual_LabelsFill": "צבע",
  "Visual_Long_Description": "השתמש בעזר חזותי מותאם אישית זה כדי לבנות מפת חום של טבלאות הניתנת לשימוש לתצוגה חזותית ולהשוואה של ערכי נתונים בדרך קלה ואינטואיטיבית.\nעזר חזותי זה כולל אפשרות לציין את מספר המכלים המשמשים לפיצול הנתונים.\nבנוסף, באפשרותך להתאים אותו אישית על-ידי בחירת סכימת צבעים בהתאם לצבעי המותגים",
  "Visual_MaxTextSymbols": "סימני טקסט מרביים",
  "Visual_MaxValue": "ערך מרבי",
  "Visual_MinValue": "ערך מזערי",
  "Visual_Series": "סידרה",
  "Visual_Short_Description": "השווה נתונים באופן קל ואינטואיטיבי באמצעות צבעים בטבלה",
  "Visual_Show": "‏‏הצג",
  "Visual_TextSize": "גודל טקסט",
  "Visual_Value": "ערך",
  "Visual_XAxis": "תוויות נתונים של ציר X",
  "Visual_Y": "כן",
  "Visual_YAxis": "תוויות נתונים של ציר Y"
}