{
  "Visual_General": "כללי",
  "Visual_General_Colorbrewer": "דפדפן צבעים",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "קטגוריה",
  "Visual_Y": "כן",
  "Visual_Value": "ערך",
  "Visual_MinValue": "ערך מזערי",
  "Visual_MaxValue": "ערך מרבי",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "‏‏הצג",
  "Visual_LabelsFill": "צבע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_ForceDisplay": "הכרח תצוגה",
  "Visual_EnableColorbrewer": "הפוך את דפדפן הצבעים לזמין",
  "Visual_Font": "Font",
  "Visual_GradientStart": "התחלה של מילוי הדרגתי",
  "Visual_GradientEnd": "סיום של מילוי הדרגתי",
  "Visual_XAxis": "תוויות נתונים של ציר X",
  "Visual_YAxis": "תוויות נתונים של ציר Y",
  "Visual_MaxTextSymbols": "סימני טקסט מרביים",
  "Visual_FillNullValCell": "מילוי לפי תאי צבע עם ערך Null",
  "Visual_Description_DisplayAllLabelsAnyway": "הצג את כל התוויות בכל זאת",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}