{
  "Visual_General": "כללי",
  "Visual_General_Colorbrewer": "דפדפן צבעים",
  "Visual_General_Granularity": "צפיפות רשת",
  "Visual_Category": "קטגוריה",
  "Visual_Y": "כן",
  "Visual_Value": "ערך",
  "Visual_MinValue": "ערך מזערי",
  "Visual_MaxValue": "ערך מרבי",
  "Visual_DataLabels": "תוויות נתונים",
  "Visual_Show": "‏‏הצג",
  "Visual_LabelsFill": "צבע",
  "Visual_TextSize": "גודל טקסט",
  "Visual_ForceDisplay": "הכרח תצוגה",
  "Visual_EnableColorbrewer": "הפוך את דפדפן הצבעים לזמין",
  "Visual_Font": "גופן",
  "Visual_GradientStart": "התחלה של מילוי הדרגתי",
  "Visual_GradientEnd": "סיום של מילוי הדרגתי",
  "Visual_XAxis": "תוויות נתונים של ציר X",
  "Visual_YAxis": "תוויות נתונים של ציר Y",
  "Visual_MaxTextSymbols": "סימני טקסט מרביים",
  "Visual_FillNullValCell": "מילוי לפי תאי צבע עם ערך Null",
  "Visual_Description_DisplayAllLabelsAnyway": "הצג את כל התוויות בכל זאת",
  "Visual_Series": "סידרה",
  "Visual_Short_Description": "השווה נתונים באופן קל ואינטואיטיבי באמצעות צבעים בטבלה",
  "Visual_Long_Description": "השתמש בעזר חזותי מותאם אישית זה כדי לבנות מפת חום של טבלאות הניתנת לשימוש לתצוגה חזותית ולהשוואה של ערכי נתונים בדרך קלה ואינטואיטיבית.\nעזר חזותי זה כולל אפשרות לציין את מספר המכלים המשמשים לפיצול הנתונים.\nבנוסף, באפשרותך להתאים אותו אישית על-ידי בחירת סכימת צבעים בהתאם לצבעי המותגים"
}