{
  "Visual_Category": "Категория",
  "Visual_DataLabels": "Етикети на данни",
  "Visual_Description_DisplayAllLabelsAnyway": "Въпреки това показване на всички етикети",
  "Visual_EnableColorbrewer": "Разрешаване на цветова гама",
  "Visual_FillNullValCell": "Запълване по цвят на клетки със стойност null",
  "Visual_Font": "Шрифт",
  "Visual_ForceDisplay": "Принудително показване",
  "Visual_General": "Общи",
  "Visual_General_Colorbrewer": "Цветова гама",
  "Visual_General_Granularity": "Грануларност",
  "Visual_GradientEnd": "Край на преливането",
  "Visual_GradientStart": "Начало на преливането",
  "Visual_InvertColorScale": "Инвертиране на цветовата гама",
  "Visual_LabelsFill": "Цвят",
  "Visual_Long_Description": "Използвайте този персонализиран визуален обект, за да създадете таблична топлинна карта, която може да се използва за визуализиране и сравняване на стойности на данни по лесен и интуитивен начин.\nРазполагате с вградена опция в рамките на този визуален обект, с която да зададете броя контейнери, използвани за разделяне на вашите данни.\nОсвен това можете да персонализирате диаграмата чрез избор на цветова схема, която съответства на цветовете на компанията ви",
  "Visual_MaxTextSymbols": "Максимални текстови символи",
  "Visual_MaxValue": "Максимална стойност",
  "Visual_MinValue": "Минимална стойност",
  "Visual_Series": "Серия",
  "Visual_Short_Description": "Сравняване на данни по лесен и интуитивен начин с помощта на цветове в таблиците",
  "Visual_Show": "Показване",
  "Visual_TextSize": "Размер на текста",
  "Visual_Value": "Стойност",
  "Visual_XAxis": "Етикети на данни на ос X",
  "Visual_Y": "Д",
  "Visual_YAxis": "Етикети на данни на ос Y"
}