{
  "Visual_General": "Общи",
  "Visual_General_Colorbrewer": "Цветова гама",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Категория",
  "Visual_Y": "Д",
  "Visual_Value": "Стойност",
  "Visual_MinValue": "Минимална стойност",
  "Visual_MaxValue": "Максимална стойност",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Показване",
  "Visual_LabelsFill": "Цвят",
  "Visual_TextSize": "Размер на текста",
  "Visual_ForceDisplay": "Принудително показване",
  "Visual_EnableColorbrewer": "Разрешаване на цветова гама",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Начало на преливането",
  "Visual_GradientEnd": "Край на преливането",
  "Visual_XAxis": "Етикети на данни на ос X",
  "Visual_YAxis": "Етикети на данни на ос Y",
  "Visual_MaxTextSymbols": "Максимални текстови символи",
  "Visual_FillNullValCell": "Запълване по цвят на клетки със стойност null",
  "Visual_Description_DisplayAllLabelsAnyway": "Въпреки това показване на всички етикети",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}