{
  "Visual_Category": "Категорія",
  "Visual_DataLabels": "Мітки даних",
  "Visual_Description_DisplayAllLabelsAnyway": "У будь-якому разі відображати всі підписи",
  "Visual_EnableColorbrewer": "Увімкнути палітру",
  "Visual_FillNullValCell": "Заповнити кольором клітинки з Null-значенням",
  "Visual_Font": "Шрифт",
  "Visual_ForceDisplay": "Відображати примусово",
  "Visual_General": "Загальні",
  "Visual_General_Colorbrewer": "Палітра",
  "Visual_General_Granularity": "Деталізація",
  "Visual_GradientEnd": "Кінець градієнта",
  "Visual_GradientStart": "Початок градієнта",
  "Visual_InvertColorScale": "Інвертувати колірну шкалу",
  "Visual_LabelsFill": "Колір",
  "Visual_Long_Description": "Ця спеціальна візуалізація дає змогу створити табличну теплову карту для зручного, інтуїтивно зрозумілого порівняння значень даних.\nЗа допомогою вбудованого параметра можна вказати кількість сегментів, на які потрібно розділити дані.\nКрім того, ви можете вибрати колірну схему відповідно до кольорів свого бренда.",
  "Visual_MaxTextSymbols": "Максимум символів у тексті",
  "Visual_MaxValue": "Макс. значення",
  "Visual_MinValue": "Мін. значення",
  "Visual_Series": "Ряд",
  "Visual_Short_Description": "Зручне та інтуїтивно зрозуміле порівняння даних у таблиці за допомогою кольорів.",
  "Visual_Show": "Відображення",
  "Visual_TextSize": "Розмір тексту",
  "Visual_Value": "Значення",
  "Visual_XAxis": "Підписи даних на осі x",
  "Visual_Y": "Т",
  "Visual_YAxis": "Підписи даних на осі Y"
}