{
	"Visual_General": "Загальні",
	"Visual_General_Colorbrewer": "Палітра",
	"Visual_General_Buckets": "Сегменти",
	"Visual_Category": "Категорія",
	"Visual_Y": "Т",
	"Visual_DataPointsLabels": "Мітки даних",
	"Visual_Show": "Відображення",
	"Visual_LabelsFill": "Колір",
	"Visual_TextSize": "Розмір тексту",
	"Visual_Force_Display": "Відображати примусово",
	"Visual_EnableColorbrewer": "Увімкнути палітру",
	"Visual_FontFamily": "Сімейство шрифтів",
	"Visual_FillNullValCell": "Заповнити кольором клітинки з Null-значенням",
	"Visual_Value": "Значення",
	"Visual_MinValue": "Мін. значення",
	"Visual_MaxValue": "Макс. значення",
	"Visual_ForceDisplay": "Відображати примусово",
	"Visual_GradientStart": "Початок градієнта",
	"Visual_GradientEnd": "Кінець градієнта",
	"Visual_XAxis": "Підписи даних на осі x",
	"Visual_YAxis": "Підписи даних на осі Y",
	"Visual_MaxTextSymbols": "Максимум текстових символів",
	"Visual_Description_DisplayAllLabelsAnyway": "У будь-якому разі відображати всі підписи"
}