{
  "Visual_General": "Загальні",
  "Visual_General_Colorbrewer": "Палітра",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Категорія",
  "Visual_Y": "Т",
  "Visual_Value": "Значення",
  "Visual_MinValue": "Мін. значення",
  "Visual_MaxValue": "Макс. значення",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Відображення",
  "Visual_LabelsFill": "Колір",
  "Visual_TextSize": "Розмір тексту",
  "Visual_ForceDisplay": "Відображати примусово",
  "Visual_EnableColorbrewer": "Увімкнути палітру",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Початок градієнта",
  "Visual_GradientEnd": "Кінець градієнта",
  "Visual_XAxis": "Підписи даних на осі x",
  "Visual_YAxis": "Підписи даних на осі Y",
  "Visual_MaxTextSymbols": "Максимум символів у тексті",
  "Visual_FillNullValCell": "Заповнити кольором клітинки з Null-значенням",
  "Visual_Description_DisplayAllLabelsAnyway": "У будь-якому разі відображати всі підписи",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}