{
  "Visual_General": "全般",
  "Visual_General_Colorbrewer": "Colorbrewer",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "カテゴリ",
  "Visual_Y": "Y",
  "Visual_Value": "値",
  "Visual_MinValue": "最小値",
  "Visual_MaxValue": "最大値",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "表示",
  "Visual_LabelsFill": "色",
  "Visual_TextSize": "テキスト サイズ",
  "Visual_ForceDisplay": "強制的に表示",
  "Visual_EnableColorbrewer": "Colorbrewer を有効にする",
  "Visual_Font": "Font",
  "Visual_GradientStart": "グラデーションの開始",
  "Visual_GradientEnd": "グラデーションの終了",
  "Visual_XAxis": "X 軸データ ラベル",
  "Visual_YAxis": "Y 軸データ ラベル",
  "Visual_MaxTextSymbols": "テキスト シンボルの最大数",
  "Visual_FillNullValCell": "null 値のセルを色で塗りつぶす",
  "Visual_Description_DisplayAllLabelsAnyway": "すべてのラベルを常に表示します",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}