{
	"Visual_General": "常规",
	"Visual_General_Colorbrewer": "配色工具",
	"Visual_General_Buckets": "存储桶",
	"Visual_Category": "类别",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "数据标签",
	"Visual_Show": "显示",
	"Visual_LabelsFill": "颜色",
	"Visual_TextSize": "文本大小",
	"Visual_Force_Display": "强制显示",
	"Visual_EnableColorbrewer": "启用 colorbrewer",
	"Visual_FontFamily": "字体系列",
	"Visual_FillNullValCell": "由包含 null 值的颜色单元格填充",
	"Visual_Value": "值",
	"Visual_MinValue": "最小值",
	"Visual_MaxValue": "最大值",
	"Visual_ForceDisplay": "强制显示",
	"Visual_GradientStart": "渐变开始",
	"Visual_GradientEnd": "渐变结束",
	"Visual_XAxis": "X 轴数据标签",
	"Visual_YAxis": "Y 轴数据标签",
	"Visual_MaxTextSymbols": "最大文本符号",
	"Visual_Description_DisplayAllLabelsAnyway": "仍显示所有标签",
	"Heatmap_Short_Description": "使用表中的颜色轻松直观地比较数据",
	"Heatmap_Long_Description": "使用此自定义视觉对象生成可用于以简单直观的方式可视化和比较数据值的表热度地图。\n使用此视觉对象中的内置选项来指定用于拆分数据的存储桶数。\n此外，还可以通过选择符合品牌颜色的配色方案对其进行自定义"
}