{
  "Visual_General": "常规",
  "Visual_General_Colorbrewer": "配色工具",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "类别",
  "Visual_Y": "Y",
  "Visual_Value": "值",
  "Visual_MinValue": "最小值",
  "Visual_MaxValue": "最大值",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "显示",
  "Visual_LabelsFill": "颜色",
  "Visual_TextSize": "文本大小",
  "Visual_ForceDisplay": "强制显示",
  "Visual_EnableColorbrewer": "启用 colorbrewer",
  "Visual_Font": "Font",
  "Visual_GradientStart": "渐变开始",
  "Visual_GradientEnd": "渐变结束",
  "Visual_XAxis": "X 轴数据标签",
  "Visual_YAxis": "Y 轴数据标签",
  "Visual_MaxTextSymbols": "最大文本符号数",
  "Visual_FillNullValCell": "由包含 null 值的颜色单元格填充",
  "Visual_Description_DisplayAllLabelsAnyway": "仍显示所有标签",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}