{
  "Visual_General": "Orokorra",
  "Visual_General_Colorbrewer": "Kolore-erakustegia",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategoria",
  "Visual_Y": "B",
  "Visual_Value": "Balioa",
  "Visual_MinValue": "Gutxieneko balioa",
  "Visual_MaxValue": "Gehienezko balioa",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Erakutsi",
  "Visual_LabelsFill": "Kolorea",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_ForceDisplay": "Behartu bistaratzera",
  "Visual_EnableColorbrewer": "Gaitu kolore-erakustegia",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Gradientearen hasiera",
  "Visual_GradientEnd": "Gradientearen amaiera",
  "Visual_XAxis": "X ardatzeko datuen etiketak",
  "Visual_YAxis": "Y ardatzeko datuen etiketak",
  "Visual_MaxTextSymbols": "Gehienezko testu-ikurrak",
  "Visual_FillNullValCell": "Gorde balio nulua duten gelaxka koloreztatuen arabera",
  "Visual_Description_DisplayAllLabelsAnyway": "Bistaratu etiketa guztiak, halere",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}