{
  "Visual_Category": "Kategoria",
  "Visual_DataLabels": "Datuen etiketak",
  "Visual_Description_DisplayAllLabelsAnyway": "Bistaratu etiketa guztiak, halere",
  "Visual_EnableColorbrewer": "Gaitu kolore-erakustegia",
  "Visual_FillNullValCell": "Gorde balio nulua duten gelaxka koloreztatuen arabera",
  "Visual_Font": "Letra-tipoa",
  "Visual_ForceDisplay": "Behartu bistaratzera",
  "Visual_General": "Orokorra",
  "Visual_General_Colorbrewer": "Kolore-erakustegia",
  "Visual_General_Granularity": "Gutxieneko balioa",
  "Visual_GradientEnd": "Gradientearen amaiera",
  "Visual_GradientStart": "Gradientearen hasiera",
  "Visual_InvertColorScale": "Alderantzikatu kolore-eskala",
  "Visual_LabelsFill": "Kolorea",
  "Visual_Long_Description": "Erabili elementu bisual pertsonalizatu hau mapa termiko gisako taula bat sortzeko eta, haren bidez, datuen balioak modu erraz eta intuitiboan ikusi eta alderatzeko.\nElementu bisual honek datuak zenbat ontzitan banatu behar diren zehazteko balio duen aukera bat dakar integratuta.\nGainera, pertsonalizatu ahal izango duzu, zure markaren koloreekin bat datorren kolore-eskema bat hautatuta.",
  "Visual_MaxTextSymbols": "Gehienezko testu-ikurrak",
  "Visual_MaxValue": "Gehienezko balioa",
  "Visual_MinValue": "Gutxieneko balioa",
  "Visual_Series": "Seriea",
  "Visual_Short_Description": "Konparatu datuak erraz eta modu intuitiboan taulako koloreak erabilita",
  "Visual_Show": "Erakutsi",
  "Visual_TextSize": "Testu-tamaina",
  "Visual_Value": "Balioa",
  "Visual_XAxis": "X ardatzeko datuen etiketak",
  "Visual_Y": "B",
  "Visual_YAxis": "Y ardatzeko datuen etiketak"
}