{
	"Visual_General": "Orokorra",
	"Visual_General_Colorbrewer": "Kolore-erakustegia",
	"Visual_General_Buckets": "Edukiontziak",
	"Visual_Category": "Kategoria",
	"Visual_Y": "B",
	"Visual_DataPointsLabels": "Datuen etiketak",
	"Visual_Show": "Erakutsi",
	"Visual_LabelsFill": "Kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Force_Display": "Behartu bistaratzera",
	"Visual_EnableColorbrewer": "Gaitu kolore-erakustegia",
	"Visual_FontFamily": "Letra-tipoaren familia",
	"Visual_FillNullValCell": "Gorde balio nulua duten gelaxka koloreztatuen arabera",
	"Visual_Value": "Balioa",
	"Visual_MinValue": "Gutxieneko balioa",
	"Visual_MaxValue": "Gehienezko balioa",
	"Visual_ForceDisplay": "Behartu bistaratzera",
	"Visual_GradientStart": "Gradientearen hasiera",
	"Visual_GradientEnd": "Gradientearen amaiera",
	"Visual_XAxis": "X ardatzeko datuen etiketak",
	"Visual_YAxis": "Y ardatzeko datuen etiketak",
	"Visual_MaxTextSymbols": "Gehienezko testu-symbold",
	"Visual_Description_DisplayAllLabelsAnyway": "Bistaratu etiketa guztiak, halere"
}