{
	"Visual_General": "Orokorra",
	"Visual_General_Colorbrewer": "Kolore-erakustegia",
	"Visual_General_Buckets": "Edukiontziak",
	"Visual_Category": "Kategoria",
	"Visual_Y": "B",
	"Visual_DataPointsLabels": "Datuen etiketak",
	"Visual_Show": "Erakutsi",
	"Visual_LabelsFill": "Kolorea",
	"Visual_TextSize": "Testu-tamaina",
	"Visual_Force_Display": "Behartu bistaratzera",
	"Visual_EnableColorbrewer": "Gaitu kolore-erakustegia",
	"Visual_FontFamily": "Letra-tipoaren familia",
	"Visual_FillNullValCell": "Gorde balio nulua duten gelaxka koloreztatuen arabera",
	"Visual_Value": "Balioa",
	"Visual_MinValue": "Gutxieneko balioa",
	"Visual_MaxValue": "Gehienezko balioa",
	"Visual_ForceDisplay": "Behartu bistaratzera",
	"Visual_GradientStart": "Gradientearen hasiera",
	"Visual_GradientEnd": "Gradientearen amaiera",
	"Visual_XAxis": "X ardatzeko datuen etiketak",
	"Visual_YAxis": "Y ardatzeko datuen etiketak",
	"Visual_MaxTextSymbols": "Gehienezko testu-symbold",
	"Visual_Description_DisplayAllLabelsAnyway": "Bistaratu etiketa guztiak, halere",
	"Heatmap_Short_Description": "Konparatu datuak erraz eta modu intuitiboan taulako koloreak erabilita",
	"Heatmap_Long_Description": "Erabili elementu bisual pertsonalizatu hau mapa termiko gisako taula bat sortzeko eta, haren bidez, datuen balioak modu erraz eta intuitiboan ikusi eta alderatzeko.\nElementu bisual honek datuak zenbat multzotan banatu behar diren zehazteko balio duen aukera bat dakar integratuta.\nGainera, pertsonalizatu ahal izango duzu, zure markaren koloreekin bat datorren kolore-eskema bat hautatuta."
}