{
  "Visual_General": "Vispārīgi",
  "Visual_General_Colorbrewer": "Krāsu veidotājs",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorija",
  "Visual_Y": "J",
  "Visual_Value": "Vērtība",
  "Visual_MinValue": "Minimālā vērtība",
  "Visual_MaxValue": "Maksimālā vērtība",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Rādīt",
  "Visual_LabelsFill": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_ForceDisplay": "Uzspiest rādīšanu",
  "Visual_EnableColorbrewer": "Iespējot krāsu veidotāju",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Gradienta sākums",
  "Visual_GradientEnd": "Gradienta beigas",
  "Visual_XAxis": "X ass datu etiķetes",
  "Visual_YAxis": "Y ass datu etiķetes",
  "Visual_MaxTextSymbols": "Maks. teksta simboli",
  "Visual_FillNullValCell": "Krāsu aizpildījums šūnām ar vērtību Null",
  "Visual_Description_DisplayAllLabelsAnyway": "Vienalga rādīt visas etiķetes",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}