{
  "Visual_Category": "Kategorija",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Description_DisplayAllLabelsAnyway": "Vienalga rādīt visas etiķetes",
  "Visual_EnableColorbrewer": "Iespējot krāsu veidotāju",
  "Visual_FillNullValCell": "Krāsu aizpildījums šūnām ar vērtību Null",
  "Visual_Font": "Fonts",
  "Visual_ForceDisplay": "Uzspiest rādīšanu",
  "Visual_General": "Vispārīgi",
  "Visual_General_Colorbrewer": "Krāsu veidotājs",
  "Visual_General_Granularity": "Granularitāte",
  "Visual_GradientEnd": "Gradienta beigas",
  "Visual_GradientStart": "Gradienta sākums",
  "Visual_InvertColorScale": "Apvērst krāsu skalu",
  "Visual_LabelsFill": "Krāsa",
  "Visual_Long_Description": "Izmantojiet šos pielāgotos vizuālos datus, lai izveidotu temperatūras kartes tabulu, ko varat izmantot, lai vienkāršā un intuitīvā veidā vizualizētu un salīdzinātu datu vērtības.\nŠajos vizuālajos datos ir iebūvēta opcija, kas ļauj norādīt datu sadalīšanai izmantojamo grozu skaitu.\nTurklāt varat pielāgot to, izvēloties krāsu shēmu, kas atbilst jūsu zīmola krāsām.",
  "Visual_MaxTextSymbols": "Maks. teksta simboli",
  "Visual_MaxValue": "Maksimālā vērtība",
  "Visual_MinValue": "Minimālā vērtība",
  "Visual_Series": "Sērija",
  "Visual_Short_Description": "Salīdziniet datus vienkāršā un intuitīvā veidā, izmantojot krāsas tabulā.",
  "Visual_Show": "Rādīt",
  "Visual_TextSize": "Teksta lielums",
  "Visual_Value": "Vērtība",
  "Visual_XAxis": "X ass datu etiķetes",
  "Visual_Y": "J",
  "Visual_YAxis": "Y ass datu etiķetes"
}