{
  "Visual_General": "Vispārīgi",
  "Visual_General_Colorbrewer": "Krāsu veidotājs",
  "Visual_General_Granularity": "Granularitāte",
  "Visual_Category": "Kategorija",
  "Visual_Y": "J",
  "Visual_Value": "Vērtība",
  "Visual_MinValue": "Minimālā vērtība",
  "Visual_MaxValue": "Maksimālā vērtība",
  "Visual_DataLabels": "Datu etiķetes",
  "Visual_Show": "Rādīt",
  "Visual_LabelsFill": "Krāsa",
  "Visual_TextSize": "Teksta lielums",
  "Visual_ForceDisplay": "Uzspiest rādīšanu",
  "Visual_EnableColorbrewer": "Iespējot krāsu veidotāju",
  "Visual_Font": "Fonts",
  "Visual_GradientStart": "Gradienta sākums",
  "Visual_GradientEnd": "Gradienta beigas",
  "Visual_XAxis": "X ass datu etiķetes",
  "Visual_YAxis": "Y ass datu etiķetes",
  "Visual_MaxTextSymbols": "Maks. teksta simboli",
  "Visual_FillNullValCell": "Krāsu aizpildījums šūnām ar vērtību Null",
  "Visual_Description_DisplayAllLabelsAnyway": "Vienalga rādīt visas etiķetes",
  "Visual_Series": "Sērija",
  "Visual_Short_Description": "Salīdziniet datus vienkāršā un intuitīvā veidā, izmantojot krāsas tabulā.",
  "Visual_Long_Description": "Izmantojiet šos pielāgotos vizuālos datus, lai izveidotu temperatūras kartes tabulu, ko varat izmantot, lai vienkāršā un intuitīvā veidā vizualizētu un salīdzinātu datu vērtības.\nŠajos vizuālajos datos ir iebūvēta opcija, kas ļauj norādīt datu sadalīšanai izmantojamo grozu skaitu.\nTurklāt varat pielāgot to, izvēloties krāsu shēmu, kas atbilst jūsu zīmola krāsām."
}