{
	"Visual_General": "Vispārīgi",
	"Visual_General_Colorbrewer": "Krāsu veidotājs",
	"Visual_General_Buckets": "Intervāli",
	"Visual_Category": "Kategorija",
	"Visual_Y": "J",
	"Visual_DataPointsLabels": "Datu etiķetes",
	"Visual_Show": "Rādīt",
	"Visual_LabelsFill": "Krāsa",
	"Visual_TextSize": "Teksta lielums",
	"Visual_Force_Display": "Uzspiest rādīšanu",
	"Visual_EnableColorbrewer": "Iespējot krāsu veidotāju",
	"Visual_FontFamily": "Fontu saime",
	"Visual_FillNullValCell": "Krāsu aizpildījums šūnām ar vērtību Null",
	"Visual_Value": "Vērtība",
	"Visual_MinValue": "Minimālā vērtība",
	"Visual_MaxValue": "Maksimālā vērtība",
	"Visual_ForceDisplay": "Uzspiest rādīšanu",
	"Visual_GradientStart": "Gradienta sākums",
	"Visual_GradientEnd": "Gradienta beigas",
	"Visual_XAxis": "X ass datu etiķetes",
	"Visual_YAxis": "Y ass datu etiķetes",
	"Visual_MaxTextSymbols": "Maks. teksta simboli",
	"Visual_Description_DisplayAllLabelsAnyway": "Vienalga rādīt visas etiķetes"
}