{
	"Visual_General": "Općenito",
	"Visual_General_Colorbrewer": "Raspon boja",
	"Visual_General_Buckets": "Kante",
	"Visual_Category": "Kategorija",
	"Visual_Y": "D",
	"Visual_DataPointsLabels": "Oznake podataka",
	"Visual_Show": "Pokaži",
	"Visual_LabelsFill": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Force_Display": "Nametni prikaz",
	"Visual_EnableColorbrewer": "Omogući raspon boja",
	"Visual_FontFamily": "Obitelj fontova",
	"Visual_FillNullValCell": "Ispuni prema boji ćelija s vrijednosti null",
	"Visual_Value": "Vrijednost",
	"Visual_MinValue": "Minimalna vrijednost",
	"Visual_MaxValue": "Maksimalna vrijednost",
	"Visual_ForceDisplay": "Nametni prikaz",
	"Visual_GradientStart": "Početak s prijelazom",
	"Visual_GradientEnd": "Završetak s prijelazom",
	"Visual_XAxis": "Oznake podataka na osi x",
	"Visual_YAxis": "Oznake podataka na osi y",
	"Visual_MaxTextSymbols": "Simboli maks. teksta",
	"Visual_Description_DisplayAllLabelsAnyway": "Ipak prikaži sve oznake",
	"Heatmap_Short_Description": "Jednostavno i intuitivno usporedite podatke pomoću boja u tablici",
	"Heatmap_Long_Description": "Pomoću tog prilagođenog vizuala možete stvoriti toplinsku kartu koja omogućuje vizualizaciju i usporedbu podatkovnih vrijednosti na jednostavan i intuitivan način.\nU sklopu tog vizuala dostupna vam je ugrađena mogućnost za navođenje broja grupa koja se koriste za podjelu podataka.\nMožete ga i prilagoditi odabirom odgovarajuće sheme boja u skladu s bojama svoje robne marke"
}