{
  "Visual_General": "Općenito",
  "Visual_General_Colorbrewer": "Raspon boja",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Value": "Vrijednost",
  "Visual_MinValue": "Minimalna vrijednost",
  "Visual_MaxValue": "Maksimalna vrijednost",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_ForceDisplay": "Nametni prikaz",
  "Visual_EnableColorbrewer": "Omogući raspon boja",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Početak s prijelazom",
  "Visual_GradientEnd": "Završetak s prijelazom",
  "Visual_XAxis": "Oznake podataka na osi x",
  "Visual_YAxis": "Oznake podataka na osi y",
  "Visual_MaxTextSymbols": "Simboli maks. teksta",
  "Visual_FillNullValCell": "Ispuni prema boji ćelija s vrijednosti null",
  "Visual_Description_DisplayAllLabelsAnyway": "Ipak prikaži sve oznake",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}