{
  "Visual_Category": "Kategorija",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Description_DisplayAllLabelsAnyway": "Ipak prikaži sve oznake",
  "Visual_EnableColorbrewer": "Omogući raspon boja",
  "Visual_FillNullValCell": "Ispuni prema boji ćelija s vrijednosti null",
  "Visual_Font": "Font",
  "Visual_ForceDisplay": "Nametni prikaz",
  "Visual_General": "Općenito",
  "Visual_General_Colorbrewer": "Raspon boja",
  "Visual_General_Granularity": "Granularnost",
  "Visual_GradientEnd": "Završetak s prijelazom",
  "Visual_GradientStart": "Početak s prijelazom",
  "Visual_InvertColorScale": "Obrni ljestvicu boja",
  "Visual_LabelsFill": "Boja",
  "Visual_Long_Description": "Pomoću tog prilagođenog vizuala možete stvoriti toplinsku kartu koja omogućuje vizualizaciju i usporedbu podatkovnih vrijednosti na jednostavan i intuitivan način.\nU sklopu tog vizuala dostupna vam je ugrađena mogućnost za navođenje broja grupa koja se koriste za podjelu podataka.\nMožete ga i prilagoditi odabirom odgovarajuće sheme boja u skladu s bojama svoje robne marke",
  "Visual_MaxTextSymbols": "Simboli maks. teksta",
  "Visual_MaxValue": "Maksimalna vrijednost",
  "Visual_MinValue": "Minimalna vrijednost",
  "Visual_Series": "Niz",
  "Visual_Short_Description": "Jednostavno i intuitivno usporedite podatke pomoću boja u tablici",
  "Visual_Show": "Pokaži",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Value": "Vrijednost",
  "Visual_XAxis": "Oznake podataka na osi x",
  "Visual_Y": "D",
  "Visual_YAxis": "Oznake podataka na osi y"
}