{
  "Visual_Category": "Kategori",
  "Visual_DataLabels": "Label data",
  "Visual_Description_DisplayAllLabelsAnyway": "Tetap tampilkan semua label",
  "Visual_EnableColorbrewer": "Aktifkan pencampur warna",
  "Visual_FillNullValCell": "Isi dengan sel warna dengan nilai null",
  "Visual_Font": "Font",
  "Visual_ForceDisplay": "Tampilan penjualan",
  "Visual_General": "Umum",
  "Visual_General_Colorbrewer": "Colorbrewer",
  "Visual_General_Granularity": "Granularitas",
  "Visual_GradientEnd": "Akhir gradien",
  "Visual_GradientStart": "Awal gradien",
  "Visual_InvertColorScale": "Balikkan skala warna",
  "Visual_LabelsFill": "Warna",
  "Visual_Long_Description": "Gunakan visual kustom ini untuk membuat peta panas tabel yang dapat digunakan untuk memvisualisasikan dan membandingkan nilai data dengan cara yang mudah dan intuitif.\nAnda memiliki opsi bawaan dalam visual ini untuk menentukan jumlah wadah yang digunakan untuk memisahkan data.\nSelain itu, Anda juga dapat menyesuaikannya dengan memilih skema warna yang sesuai dengan warna merek Anda",
  "Visual_MaxTextSymbols": "Simbol teks maksimum",
  "Visual_MaxValue": "Nilai maks",
  "Visual_MinValue": "Nilai min",
  "Visual_Series": "Seri",
  "Visual_Short_Description": "Bandingkan data dengan mudah dan intuitif menggunakan warna dalam tabel",
  "Visual_Show": "Tampilkan",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_Value": "Nilai",
  "Visual_XAxis": "Label data sumbu x",
  "Visual_Y": "Y",
  "Visual_YAxis": "Label data sumbu y"
}