{
  "Visual_General": "Umum",
  "Visual_General_Colorbrewer": "Colorbrewer",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategori",
  "Visual_Y": "Y",
  "Visual_Value": "Nilai",
  "Visual_MinValue": "Nilai min",
  "Visual_MaxValue": "Nilai maks",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Tampilkan",
  "Visual_LabelsFill": "Warna",
  "Visual_TextSize": "Ukuran Teks",
  "Visual_ForceDisplay": "Tampilan penjualan",
  "Visual_EnableColorbrewer": "Aktifkan pencampur warna",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Awal gradien",
  "Visual_GradientEnd": "Akhir gradien",
  "Visual_XAxis": "Label data sumbu x",
  "Visual_YAxis": "Label data sumbu y",
  "Visual_MaxTextSymbols": "Simbol teks maksimum",
  "Visual_FillNullValCell": "Isi dengan sel warna dengan nilai null",
  "Visual_Description_DisplayAllLabelsAnyway": "Tetap tampilkan semua label",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}