{
  "Visual_General": "Жалпы",
  "Visual_General_Colorbrewer": "Түс таңдағыш",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Санат",
  "Visual_Y": "И",
  "Visual_Value": "Мәні",
  "Visual_MinValue": "Минималды мән",
  "Visual_MaxValue": "Максималды мән",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Көрсету",
  "Visual_LabelsFill": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_ForceDisplay": "Мәжбүрлі түрде көрсету",
  "Visual_EnableColorbrewer": "Түс таңдағышты қосу",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Градиент басы",
  "Visual_GradientEnd": "Градиент соңы",
  "Visual_XAxis": "X осі деректерінің белгілері",
  "Visual_YAxis": "Y осі деректерінің белгілері",
  "Visual_MaxTextSymbols": "Мәтіндік таңбалардың максималды саны",
  "Visual_FillNullValCell": "Бос мәнді ұяшықтарды түспен бояу",
  "Visual_Description_DisplayAllLabelsAnyway": "Бәрібір барлық белгілерді көрсету",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}