{
  "Visual_General": "Жалпы",
  "Visual_General_Colorbrewer": "Түс таңдағыш",
  "Visual_General_Granularity": "Нақтылау дәрежесі",
  "Visual_Category": "Санат",
  "Visual_Y": "И",
  "Visual_Value": "Мәні",
  "Visual_MinValue": "Минималды мән",
  "Visual_MaxValue": "Максималды мән",
  "Visual_DataLabels": "Деректер белгілері",
  "Visual_Show": "Көрсету",
  "Visual_LabelsFill": "Түс",
  "Visual_TextSize": "Мәтін өлшемі",
  "Visual_ForceDisplay": "Мәжбүрлі түрде көрсету",
  "Visual_EnableColorbrewer": "Түс таңдағышты қосу",
  "Visual_Font": "Қаріп",
  "Visual_GradientStart": "Градиент басы",
  "Visual_GradientEnd": "Градиент соңы",
  "Visual_XAxis": "X осі деректерінің белгілері",
  "Visual_YAxis": "Y осі деректерінің белгілері",
  "Visual_MaxTextSymbols": "Мәтіндік таңбалардың максималды саны",
  "Visual_FillNullValCell": "Бос мәнді ұяшықтарды түспен бояу",
  "Visual_Description_DisplayAllLabelsAnyway": "Бәрібір барлық белгілерді көрсету",
  "Visual_Series": "Бірізді",
  "Visual_Short_Description": "Кестедегі түстердің көмегімен деректерді оңай және интуитивтік жолмен салыстыру",
  "Visual_Long_Description": "Деректер мәндерін оңай және интуитивтік әдіспен көрнекілендіру және салыстыру үшін пайдалануға болатын кестелік жылу картасын жасау үшін осы реттелетін көрнекі элементті пайдаланыңыз.\nБұл көрнекі элементте деректеріңізді бөлу үшін пайдаланылатын контейнерлер санын көрсетуге арналған орнатылған опция болады.\nСонымен қатар, бренд түстеріне сәйкес түстер схемасын таңдау арқылы оны реттей аласыз"
}