{
  "Visual_General": "일반",
  "Visual_General_Colorbrewer": "Colorbrewer",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "범주",
  "Visual_Y": "Y",
  "Visual_Value": "값",
  "Visual_MinValue": "최소값",
  "Visual_MaxValue": "최대값",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "표시",
  "Visual_LabelsFill": "색",
  "Visual_TextSize": "텍스트 크기",
  "Visual_ForceDisplay": "강제 표시",
  "Visual_EnableColorbrewer": "Colorbrewer 사용",
  "Visual_Font": "Font",
  "Visual_GradientStart": "그라데이션 시작",
  "Visual_GradientEnd": "그라데이션 끝",
  "Visual_XAxis": "X 축 데이터 레이블",
  "Visual_YAxis": "Y 축 데이터 레이블",
  "Visual_MaxTextSymbols": "최대 텍스트 기호",
  "Visual_FillNullValCell": "Null 값이 있는 셀 색으로 채우기",
  "Visual_Description_DisplayAllLabelsAnyway": "모든 레이블 표시",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}