{
	"Visual_General": "일반",
	"Visual_General_Colorbrewer": "Colorbrewer",
	"Visual_General_Buckets": "버킷",
	"Visual_Category": "범주",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "데이터 레이블",
	"Visual_Show": "표시",
	"Visual_LabelsFill": "색",
	"Visual_TextSize": "텍스트 크기",
	"Visual_Force_Display": "강제 표시",
	"Visual_EnableColorbrewer": "Colorbrewer 사용",
	"Visual_FontFamily": "글꼴 패밀리",
	"Visual_FillNullValCell": "Null 값이 있는 셀 색으로 채우기",
	"Visual_Value": "값",
	"Visual_MinValue": "최소값",
	"Visual_MaxValue": "최대값",
	"Visual_ForceDisplay": "강제 표시",
	"Visual_GradientStart": "그라데이션 시작",
	"Visual_GradientEnd": "그라데이션 끝",
	"Visual_XAxis": "X 축 데이터 레이블",
	"Visual_YAxis": "Y 축 데이터 레이블",
	"Visual_MaxTextSymbols": "최대 텍스트 symbold",
	"Visual_Description_DisplayAllLabelsAnyway": "모든 레이블 표시",
	"Heatmap_Short_Description": "표의 색상을 사용하여 데이터를 직관적이면서도 간단하게 비교합니다.",
	"Heatmap_Long_Description": "이 사용자 지정 개체를 사용하여 쉽고 직관적인 방법으로 데이터 값을 시각화하고 비교하는 데 사용할 수 있는 테이블 열 지도를 제작해 보세요.\n이 시각적 개체에는 데이터를 분할하는 데 사용되는 버킷의 수를 지정할 수 있는 옵션이 기본적으로 제공됩니다.\n또한 브랜드 색상과 함께 색 구성표를 선택하여 사용자 지정할 수도 있습니다."
}