{
  "Visual_Category": "Kategorija",
  "Visual_DataLabels": "Oznake podataka",
  "Visual_Description_DisplayAllLabelsAnyway": "Ipak prikaži sve oznake",
  "Visual_EnableColorbrewer": "Omogući izbor boja",
  "Visual_FillNullValCell": "Popuni po ćelijama u boji koje su bez vrednosti",
  "Visual_Font": "Font",
  "Visual_ForceDisplay": "Nametanje prikaza",
  "Visual_General": "Opšte",
  "Visual_General_Colorbrewer": "Izbor boja",
  "Visual_General_Granularity": "Granularnost",
  "Visual_GradientEnd": "Kraj preliva",
  "Visual_GradientStart": "Početak preliva",
  "Visual_InvertColorScale": "Obrni skalu boja",
  "Visual_LabelsFill": "Boja",
  "Visual_Long_Description": "Koristite ovaj prilagođeni vizuelni element da biste napravili toplotnu mapu tabele koja se može koristiti za vizuelizaciju i poređenje vrednosti podataka na jednostavan i intuitivan način.\nU ovom vizuelnom elementu imate ugrađenu opciju da navedete broj kontejnera korišćenih za razdvajanje podataka.\nPored toga, možete i da ga prilagodite tako što ćete odabrati šemu boja u skladu sa bojama svog brenda",
  "Visual_MaxTextSymbols": "Maksimalni broj simbola u tekstu",
  "Visual_MaxValue": "Maksimalna vrednost",
  "Visual_MinValue": "Minimalna vrednost",
  "Visual_Series": "Grupa",
  "Visual_Short_Description": "Lako i intuitivno uporedite podatke pomoću boja u tabeli",
  "Visual_Show": "Prikaži",
  "Visual_TextSize": "Veličina teksta",
  "Visual_Value": "Vrednost",
  "Visual_XAxis": "Oznake podataka X ose",
  "Visual_Y": "D",
  "Visual_YAxis": "Oznake podataka Y ose"
}