{
	"Visual_General": "Opšte",
	"Visual_General_Colorbrewer": "Izbor boja",
	"Visual_General_Buckets": "Kontejneri",
	"Visual_Category": "Kategorija",
	"Visual_Y": "D",
	"Visual_DataPointsLabels": "Oznake podataka",
	"Visual_Show": "Prikaži",
	"Visual_LabelsFill": "Boja",
	"Visual_TextSize": "Veličina teksta",
	"Visual_Force_Display": "Nametanje prikaza",
	"Visual_EnableColorbrewer": "Omogući izbor boja",
	"Visual_FontFamily": "Porodica fontova",
	"Visual_FillNullValCell": "Popuni po ćelijama u boji koje su bez vrednosti"
}