{
  "Visual_General": "Opšte",
  "Visual_General_Colorbrewer": "Izbor boja",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Value": "Vrednost",
  "Visual_MinValue": "Minimalna vrednost",
  "Visual_MaxValue": "Maksimalna vrednost",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Prikaži",
  "Visual_LabelsFill": "Boja",
  "Visual_TextSize": "Veličina teksta",
  "Visual_ForceDisplay": "Nametanje prikaza",
  "Visual_EnableColorbrewer": "Omogući izbor boja",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Početak preliva",
  "Visual_GradientEnd": "Kraj preliva",
  "Visual_XAxis": "Oznake podataka X ose",
  "Visual_YAxis": "Oznake podataka Y ose",
  "Visual_MaxTextSymbols": "Maksimalni broj simbola u tekstu",
  "Visual_FillNullValCell": "Popuni po ćelijama u boji koje su bez vrednosti",
  "Visual_Description_DisplayAllLabelsAnyway": "Ipak prikaži sve oznake",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}