{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Paleta de colors",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínim",
  "Visual_MaxValue": "Valor màxim",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_ForceDisplay": "Força la visualització",
  "Visual_EnableColorbrewer": "Habilita la paleta de colors",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Inici de gradient",
  "Visual_GradientEnd": "Final de gradient",
  "Visual_XAxis": "Etiquetes de dades de l'eix de les X",
  "Visual_YAxis": "Etiquetes de dades de l'eix de les Y",
  "Visual_MaxTextSymbols": "Símbols de text màxim",
  "Visual_FillNullValCell": "Emplena per cel·les de color amb valor nul",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostra totes les etiquetes igualment",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}