{
	"Visual_General": "General",
	"Visual_General_Colorbrewer": "Paleta de colors",
	"Visual_General_Buckets": "Dipòsits",
	"Visual_Category": "Categoria",
	"Visual_Y": "S",
	"Visual_DataPointsLabels": "Etiquetes de dades",
	"Visual_Show": "Mostra",
	"Visual_LabelsFill": "Color",
	"Visual_TextSize": "Mida del text",
	"Visual_Force_Display": "Força la visualització",
	"Visual_EnableColorbrewer": "Habilita la paleta de colors",
	"Visual_FontFamily": "Família de tipus de lletra",
	"Visual_FillNullValCell": "Emplena per cel·les de color amb valor nul",
	"Visual_Value": "Valor",
	"Visual_MinValue": "Valor mínim",
	"Visual_MaxValue": "Valor màxim",
	"Visual_ForceDisplay": "Força la visualització",
	"Visual_GradientStart": "Inici de gradient",
	"Visual_GradientEnd": "Final de gradient",
	"Visual_XAxis": "Etiquetes de dades de l'eix de les X",
	"Visual_YAxis": "Etiquetes de dades de l'eix de les Y",
	"Visual_MaxTextSymbols": "Valor symbold de text màxim",
	"Visual_Description_DisplayAllLabelsAnyway": "Mostra totes les etiquetes igualment",
	"Heatmap_Short_Description": "Compareu dades de manera fàcil i intuïtiva fent servir colors en una taula.",
	"Heatmap_Long_Description": "Utilitzeu aquest element visual personalitzat per crear un mapa tèrmic de taules que podeu fer servir per visualitzar i comprar valors de dades d'una manera senzilla i intuïtiva.\nDisposeu d'una opció integrada inclosa en aquest element visual per especificar el nombre de cubs emprats per dividir les dades.\nAixí mateix, podeu personalitzar-lo amb un esquema de colors en línia amb els colors de la vostra marca."
}