{
  "Visual_General": "General",
  "Visual_General_Colorbrewer": "Paleta de colors",
  "Visual_General_Granularity": "Granularitat",
  "Visual_Category": "Categoria",
  "Visual_Y": "S",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínim",
  "Visual_MaxValue": "Valor màxim",
  "Visual_DataLabels": "Etiquetes de dades",
  "Visual_Show": "Mostra",
  "Visual_LabelsFill": "Color",
  "Visual_TextSize": "Mida del text",
  "Visual_ForceDisplay": "Força la visualització",
  "Visual_EnableColorbrewer": "Habilita la paleta de colors",
  "Visual_Font": "Tipus de lletra",
  "Visual_GradientStart": "Inici de gradient",
  "Visual_GradientEnd": "Final de gradient",
  "Visual_XAxis": "Etiquetes de dades de l'eix de les X",
  "Visual_YAxis": "Etiquetes de dades de l'eix de les Y",
  "Visual_MaxTextSymbols": "Símbols de text màxim",
  "Visual_FillNullValCell": "Emplena per cel·les de color amb valor nul",
  "Visual_Description_DisplayAllLabelsAnyway": "Mostra totes les etiquetes igualment",
  "Visual_Series": "Sèrie",
  "Visual_Short_Description": "Compareu dades de manera fàcil i intuïtiva fent servir colors en una taula.",
  "Visual_Long_Description": "Utilitzeu aquest element visual personalitzat per crear un mapa tèrmic de taules que podeu fer servir per visualitzar i comprar valors de dades d'una manera senzilla i intuïtiva.\nDisposeu d'una opció integrada inclosa en aquest element visual per especificar el nombre de dipòsits emprats per dividir les dades.\nAixí mateix, podeu personalitzar-lo amb un esquema de colors en línia amb els colors de la vostra marca."
}