{
	"Visual_General": "Algemeen",
	"Visual_General_Colorbrewer": "Kleurenpalet kiezen",
	"Visual_General_Buckets": "Buckets",
	"Visual_Category": "Categorie",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Gegevenslabels",
	"Visual_Show": "Weergeven",
	"Visual_LabelsFill": "Kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Force_Display": "Weergave afdwingen",
	"Visual_EnableColorbrewer": "Kleuren mengen inschakelen",
	"Visual_FontFamily": "Lettertypefamilie",
	"Visual_FillNullValCell": "Vulkleur voor cellen met nulwaarde",
	"Visual_Value": "Waarde",
	"Visual_MinValue": "Minimumwaarde",
	"Visual_MaxValue": "Maximumwaarde",
	"Visual_ForceDisplay": "Weergave afdwingen",
	"Visual_GradientStart": "Kleurovergang starten",
	"Visual_GradientEnd": "Eindkleur van kleurovergang",
	"Visual_XAxis": "Gegevenslabels voor de X-as",
	"Visual_YAxis": "Gegevenslabels voor de Y-as",
	"Visual_MaxTextSymbols": "Maximaal aantal tekstsymbolen",
	"Visual_Description_DisplayAllLabelsAnyway": "Alle labels toch weergeven",
	"Heatmap_Short_Description": "In een tabel gemakkelijk en intuïtief gegevens met behulp van kleuren",
	"Heatmap_Long_Description": "Gebruik deze aangepaste visual om een tabelhittekaart te maken waarmee u gegevenswaarden op een eenvoudige en intuïtieve manier in beeld brengt en vergelijkt.\nDeze visual bevat een ingebouwde optie waarmee u het aantal buckets kunt opgeven dat wordt gebruikt om uw gegevens op te splitsen.\nDaarnaast kunt u het ook aanpassen door een kleurenschema te kiezen dat overeenkomt met uw merkkleuren"
}