{
  "Visual_Category": "Categorie",
  "Visual_DataLabels": "Gegevenslabels",
  "Visual_Description_DisplayAllLabelsAnyway": "Alle labels toch weergeven",
  "Visual_EnableColorbrewer": "Kleuren mengen inschakelen",
  "Visual_FillNullValCell": "Vulkleur voor cellen met nulwaarde",
  "Visual_Font": "Lettertype",
  "Visual_ForceDisplay": "Weergave afdwingen",
  "Visual_General": "Algemeen",
  "Visual_General_Colorbrewer": "Kleurenpalet kiezen",
  "Visual_General_Granularity": "Granulariteit",
  "Visual_GradientEnd": "Eindkleur van kleurovergang",
  "Visual_GradientStart": "Kleurovergang starten",
  "Visual_InvertColorScale": "Kleurenschaal omkeren",
  "Visual_LabelsFill": "Kleur",
  "Visual_Long_Description": "Gebruik deze aangepaste visual om een tabelhittekaart te maken waarmee u gegevenswaarden op een eenvoudige en intuïtieve manier in beeld brengt en vergelijkt.\nDeze visual bevat een ingebouwde optie waarmee u het aantal buckets kunt opgeven dat wordt gebruikt om uw gegevens op te splitsen.\nDaarnaast kunt u het ook aanpassen door een kleurenschema te kiezen dat overeenkomt met uw merkkleuren",
  "Visual_MaxTextSymbols": "Maximum aantal tekstsymbolen",
  "Visual_MaxValue": "Maximumwaarde",
  "Visual_MinValue": "Minimumwaarde",
  "Visual_Series": "Reeks",
  "Visual_Short_Description": "In een tabel gemakkelijk en intuïtief gegevens met behulp van kleuren",
  "Visual_Show": "Weergeven",
  "Visual_TextSize": "Tekengrootte",
  "Visual_Value": "Waarde",
  "Visual_XAxis": "Gegevenslabels voor de X-as",
  "Visual_Y": "Y",
  "Visual_YAxis": "Gegevenslabels voor de Y-as"
}