{
  "Visual_General": "Algemeen",
  "Visual_General_Colorbrewer": "Kleurenpalet kiezen",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categorie",
  "Visual_Y": "Y",
  "Visual_Value": "Waarde",
  "Visual_MinValue": "Minimumwaarde",
  "Visual_MaxValue": "Maximumwaarde",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Weergeven",
  "Visual_LabelsFill": "Kleur",
  "Visual_TextSize": "Tekengrootte",
  "Visual_ForceDisplay": "Weergave afdwingen",
  "Visual_EnableColorbrewer": "Kleuren mengen inschakelen",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Kleurovergang starten",
  "Visual_GradientEnd": "Eindkleur van kleurovergang",
  "Visual_XAxis": "Gegevenslabels voor de X-as",
  "Visual_YAxis": "Gegevenslabels voor de Y-as",
  "Visual_MaxTextSymbols": "Maximum aantal tekstsymbolen",
  "Visual_FillNullValCell": "Vulkleur voor cellen met nulwaarde",
  "Visual_Description_DisplayAllLabelsAnyway": "Alle labels toch weergeven",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}