{
	"Visual_General": "Algemeen",
	"Visual_General_Colorbrewer": "Kleurenpalet kiezen",
	"Visual_General_Buckets": "Buckets",
	"Visual_Category": "Categorie",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Gegevenslabels",
	"Visual_Show": "Weergeven",
	"Visual_LabelsFill": "Kleur",
	"Visual_TextSize": "Tekengrootte",
	"Visual_Force_Display": "Weergave afdwingen",
	"Visual_EnableColorbrewer": "Kleuren mengen inschakelen",
	"Visual_FontFamily": "Lettertypefamilie",
	"Visual_FillNullValCell": "Vulkleur voor cellen met nulwaarde"
}