{
  "Visual_General": "Ogólne",
  "Visual_General_Colorbrewer": "Paleta kolorów",
  "Visual_General_Granularity": "Stopień szczegółowości",
  "Visual_Category": "Kategoria",
  "Visual_Y": "T",
  "Visual_Value": "Wartość",
  "Visual_MinValue": "Wartość minimalna",
  "Visual_MaxValue": "Wartość maksymalna",
  "Visual_DataLabels": "Etykiety danych",
  "Visual_Show": "Pokaż",
  "Visual_LabelsFill": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_ForceDisplay": "Wymuś wyświetlanie",
  "Visual_EnableColorbrewer": "Włącz paletę kolorów",
  "Visual_Font": "Czcionka",
  "Visual_GradientStart": "Początek gradientu",
  "Visual_GradientEnd": "Koniec gradientu",
  "Visual_XAxis": "Etykiety danych osi X",
  "Visual_YAxis": "Etykiety danych osi Y",
  "Visual_MaxTextSymbols": "Maksymalna liczba symboli tekstowych",
  "Visual_FillNullValCell": "Wypełnij według kolorów komórek z wartością null",
  "Visual_Description_DisplayAllLabelsAnyway": "Wyświetl wszystkie etykiety mimo wszystko",
  "Visual_Series": "Seria",
  "Visual_Short_Description": "Porównuj dane łatwo i intuicyjnie przy użyciu kolorów w tabeli",
  "Visual_Long_Description": "Ta niestandardowa wizualizacja umożliwia kompilowanie mapy cieplnej w postaci tabeli, której można używać do wizualizowania i porównywania wartości danych w łatwy i intuicyjny sposób.\nTa wizualizacja oferuje wbudowaną opcję określania liczby zasobników używanych do dzielenia danych.\nPonadto można też dostosowywać ją, wybierając schemat kolorów zgodny z kolorami marki"
}