{
  "Visual_General": "Ogólne",
  "Visual_General_Colorbrewer": "Paleta kolorów",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategoria",
  "Visual_Y": "T",
  "Visual_Value": "Wartość",
  "Visual_MinValue": "Wartość minimalna",
  "Visual_MaxValue": "Wartość maksymalna",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Pokaż",
  "Visual_LabelsFill": "Kolor",
  "Visual_TextSize": "Rozmiar tekstu",
  "Visual_ForceDisplay": "Wymuś wyświetlanie",
  "Visual_EnableColorbrewer": "Włącz paletę kolorów",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Początek gradientu",
  "Visual_GradientEnd": "Koniec gradientu",
  "Visual_XAxis": "Etykiety danych osi X",
  "Visual_YAxis": "Etykiety danych osi Y",
  "Visual_MaxTextSymbols": "Maksymalna liczba symboli tekstowych",
  "Visual_FillNullValCell": "Wypełnij według kolorów komórek z wartością null",
  "Visual_Description_DisplayAllLabelsAnyway": "Wyświetl wszystkie etykiety mimo wszystko",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}