{
	"Visual_General": "Splošno",
	"Visual_General_Colorbrewer": "Izbirnik barv",
	"Visual_General_Buckets": "Vedra",
	"Visual_Category": "Kategorija",
	"Visual_Y": "D",
	"Visual_DataPointsLabels": "Oznake podatkov",
	"Visual_Show": "Pokaži",
	"Visual_LabelsFill": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Force_Display": "Vsili prikaz",
	"Visual_EnableColorbrewer": "Omogoči izbirnik barv",
	"Visual_FontFamily": "Družina pisav",
	"Visual_FillNullValCell": "Zapolni z barvnimi celicami z ničelno vrednostjo"
}