{
  "Visual_General": "Splošno",
  "Visual_General_Colorbrewer": "Izbirnik barv",
  "Visual_General_Granularity": "Granularnost",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Value": "Vrednost",
  "Visual_MinValue": "Najmanjša vrednost",
  "Visual_MaxValue": "Največja vrednost",
  "Visual_DataLabels": "Oznake podatkov",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_ForceDisplay": "Vsili prikaz",
  "Visual_EnableColorbrewer": "Omogoči izbirnik barv",
  "Visual_Font": "Pisava",
  "Visual_GradientStart": "Začetek preliva",
  "Visual_GradientEnd": "Konec preliva",
  "Visual_XAxis": "Podatkovne oznake na osi X",
  "Visual_YAxis": "Podatkovne oznake na osi Y",
  "Visual_MaxTextSymbols": "Največje število besedilnih simbolov",
  "Visual_FillNullValCell": "Zapolni z barvnimi celicami z ničelno vrednostjo",
  "Visual_Description_DisplayAllLabelsAnyway": "Vseeno prikaži vse oznake",
  "Visual_Series": "Niz",
  "Visual_Short_Description": "Preprosta in intuitivna primerjava podatkov z barvami v tabeli",
  "Visual_Long_Description": "Uporabite to ponazoritev po meri, da ustvarite toplotni zemljevid tabele, s katerim lahko ponazorite in primerjate podatkovne vrednosti na preprost in intuitiven način.\nTa ponazoritev vključuje vgrajeno delovanje, ki omogoča določanje števila veder, uporabljenih za ločitev podatkov.\nPrav tako jo lahko prilagodite tako, da izberete barvno shemo v skladu z barvami vaše blagovne znamke"
}