{
  "Visual_General": "Splošno",
  "Visual_General_Colorbrewer": "Izbirnik barv",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorija",
  "Visual_Y": "D",
  "Visual_Value": "Vrednost",
  "Visual_MinValue": "Najmanjša vrednost",
  "Visual_MaxValue": "Največja vrednost",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Pokaži",
  "Visual_LabelsFill": "Barva",
  "Visual_TextSize": "Velikost besedila",
  "Visual_ForceDisplay": "Vsili prikaz",
  "Visual_EnableColorbrewer": "Omogoči izbirnik barv",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Začetek preliva",
  "Visual_GradientEnd": "Konec preliva",
  "Visual_XAxis": "Podatkovne oznake na osi X",
  "Visual_YAxis": "Podatkovne oznake na osi Y",
  "Visual_MaxTextSymbols": "Največje število besedilnih simbolov",
  "Visual_FillNullValCell": "Zapolni z barvnimi celicami z ničelno vrednostjo",
  "Visual_Description_DisplayAllLabelsAnyway": "Vseeno prikaži vse oznake",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}