{
	"Visual_General": "Splošno",
	"Visual_General_Colorbrewer": "Izbirnik barv",
	"Visual_General_Buckets": "Vedra",
	"Visual_Category": "Kategorija",
	"Visual_Y": "D",
	"Visual_DataPointsLabels": "Oznake podatkov",
	"Visual_Show": "Pokaži",
	"Visual_LabelsFill": "Barva",
	"Visual_TextSize": "Velikost besedila",
	"Visual_Force_Display": "Vsili prikaz",
	"Visual_EnableColorbrewer": "Omogoči izbirnik barv",
	"Visual_FontFamily": "Družina pisav",
	"Visual_FillNullValCell": "Zapolni z barvnimi celicami z ničelno vrednostjo",
	"Visual_Value": "Vrednost",
	"Visual_MinValue": "Najmanjša vrednost",
	"Visual_MaxValue": "Največja vrednost",
	"Visual_ForceDisplay": "Vsili prikaz",
	"Visual_GradientStart": "Začetek preliva",
	"Visual_GradientEnd": "Konec preliva",
	"Visual_XAxis": "Podatkovne oznake na osi X",
	"Visual_YAxis": "Podatkovne oznake na osi Y",
	"Visual_MaxTextSymbols": "ID simbola najdaljšega besedila",
	"Visual_Description_DisplayAllLabelsAnyway": "Vseeno prikaži vse oznake",
	"Heatmap_Short_Description": "Preprosta in intuitivna primerjava podatkov z barvami v tabeli",
	"Heatmap_Long_Description": "Uporabite to ponazoritev po meri, da ustvarite toplotni zemljevid tabele, s katerim lahko ponazorite in primerjate podatkovne vrednosti na preprost in intuitiven način.\nTa ponazoritev vključuje vgrajeno delovanje, ki omogoča določanje števila veder, uporabljenih za ločitev podatkov.\nPrav tako jo lahko prilagodite tako, da izberete barvno shemo v skladu z barvami vaše blagovne znamke"
}