{
	"Visual_General": "Všeobecné",
	"Visual_General_Colorbrewer": "Farebná paleta",
	"Visual_General_Buckets": "Sektory",
	"Visual_Category": "Kategória",
	"Visual_Y": "A",
	"Visual_DataPointsLabels": "Označenia údajov",
	"Visual_Show": "Zobraziť",
	"Visual_LabelsFill": "Farba",
	"Visual_TextSize": "Veľkosť textu",
	"Visual_Force_Display": "Vynútiť zobrazenie",
	"Visual_EnableColorbrewer": "Povoliť farebnú paletu",
	"Visual_FontFamily": "Skupina písem",
	"Visual_FillNullValCell": "Vyplniť farbou bunky s hodnotu null"
}