{
  "Visual_General": "Všeobecné",
  "Visual_General_Colorbrewer": "Farebná paleta",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategória",
  "Visual_Y": "A",
  "Visual_Value": "Hodnota",
  "Visual_MinValue": "Minimálna hodnota",
  "Visual_MaxValue": "Maximálna hodnota",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Zobraziť",
  "Visual_LabelsFill": "Farba",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_ForceDisplay": "Vynútiť zobrazenie",
  "Visual_EnableColorbrewer": "Povoliť farebnú paletu",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Začiatok prechodu",
  "Visual_GradientEnd": "Koniec prechodu",
  "Visual_XAxis": "Označenia údajov osi X",
  "Visual_YAxis": "Označenia údajov osi Y",
  "Visual_MaxTextSymbols": "Maximálny počet textových symbolov",
  "Visual_FillNullValCell": "Vyplniť farbou bunky s hodnotu null",
  "Visual_Description_DisplayAllLabelsAnyway": "Napriek tomu zobraziť všetky označenia",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}