{
  "Visual_Category": "Kategória",
  "Visual_DataLabels": "Označenia údajov",
  "Visual_Description_DisplayAllLabelsAnyway": "Napriek tomu zobraziť všetky označenia",
  "Visual_EnableColorbrewer": "Povoliť farebnú paletu",
  "Visual_FillNullValCell": "Vyplniť farbou bunky s hodnotu null",
  "Visual_Font": "Písmo",
  "Visual_ForceDisplay": "Vynútiť zobrazenie",
  "Visual_General": "Všeobecné",
  "Visual_General_Colorbrewer": "Farebná paleta",
  "Visual_General_Granularity": "Granularita",
  "Visual_GradientEnd": "Koniec prechodu",
  "Visual_GradientStart": "Začiatok prechodu",
  "Visual_InvertColorScale": "Invertovať farebnú škálu",
  "Visual_LabelsFill": "Farba",
  "Visual_Long_Description": "Použite tento vlastný vizuál na vytvorenie tabuľkovej teplotnej mapy, ktorá sa dá použiť na vizualizáciu a porovnanie hodnôt údajov jednoduchým a intuitívnym spôsobom.\nV tomto vizuáli máte k dispozícii vstavanú možnosť na určenie počtu kontajnerov používaných na rozdelenie vašich údajov.\nOkrem toho môžete vizuál tiež prispôsobiť výberom farebnej schémy, ktorá bude v súlade s farbami vašej značky.",
  "Visual_MaxTextSymbols": "Maximálny počet textových symbolov",
  "Visual_MaxValue": "Maximálna hodnota",
  "Visual_MinValue": "Minimálna hodnota",
  "Visual_Series": "Rad",
  "Visual_Short_Description": "Porovnávanie údajov jednoducho a intuitívne pomocou farieb v tabuľke",
  "Visual_Show": "Zobraziť",
  "Visual_TextSize": "Veľkosť textu",
  "Visual_Value": "Hodnota",
  "Visual_XAxis": "Označenia údajov osi X",
  "Visual_Y": "A",
  "Visual_YAxis": "Označenia údajov osi Y"
}