{
  "Visual_General": "عام",
  "Visual_General_Colorbrewer": "درجات الألوان",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "الفئة",
  "Visual_Y": "نعم",
  "Visual_Value": "القيمة",
  "Visual_MinValue": "أدنى قيمة",
  "Visual_MaxValue": "أقصى قيمة",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "‏‏إظهار",
  "Visual_LabelsFill": "اللون",
  "Visual_TextSize": "حجم النص",
  "Visual_ForceDisplay": "فرض العرض",
  "Visual_EnableColorbrewer": "تمكين درجات الألوان",
  "Visual_Font": "Font",
  "Visual_GradientStart": "بداية التدرج",
  "Visual_GradientEnd": "نهاية التدرج",
  "Visual_XAxis": "تسميات بيانات المحور س",
  "Visual_YAxis": "تسميات بيانات المحور ص",
  "Visual_MaxTextSymbols": "الحد الأقصى لرموز النص",
  "Visual_FillNullValCell": "تعبئة بلون الخلايا التي تحتوي على قيمة فارغة",
  "Visual_Description_DisplayAllLabelsAnyway": "عرض كل التسميات على أية حال",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}