{
  "Visual_Category": "الفئة",
  "Visual_DataLabels": "بطاقات البيانات",
  "Visual_Description_DisplayAllLabelsAnyway": "عرض كل التسميات على أية حال",
  "Visual_EnableColorbrewer": "تمكين درجات الألوان",
  "Visual_FillNullValCell": "تعبئة بلون الخلايا التي تحتوي على قيمة فارغة",
  "Visual_Font": "الخط",
  "Visual_ForceDisplay": "فرض العرض",
  "Visual_General": "عام",
  "Visual_General_Colorbrewer": "درجات الألوان",
  "Visual_General_Granularity": "النقاوة",
  "Visual_GradientEnd": "نهاية التدرج",
  "Visual_GradientStart": "بداية التدرج",
  "Visual_InvertColorScale": "عكس مقياس الألوان",
  "Visual_LabelsFill": "اللون",
  "Visual_Long_Description": "استخدم هذه المرئيات المخصصة لإنشاء خريطة تمثيل لوني لجدول يمكن استخدامها لتصور قيم البيانات ومقارنتها بطريقة سهلة وبسيطة.\nيوجد خيار مضمن ضمن هذه المرئيات لتحديد عدد الدلاء المستخدمة لتقسيم بياناتك.\nبالإضافة إلى هذا، يمكنك أيضًا تخصيصها عبر اختيار مخطط لوني يتوافق مع ألوان علامتك التجارية",
  "Visual_MaxTextSymbols": "الحد الأقصى لرموز النص",
  "Visual_MaxValue": "أقصى قيمة",
  "Visual_MinValue": "أدنى قيمة",
  "Visual_Series": "سلسلة",
  "Visual_Short_Description": "مقارنة البيانات بسهولة ويُسر باستخدام الألوان في جدول",
  "Visual_Show": "‏‏إظهار",
  "Visual_TextSize": "حجم النص",
  "Visual_Value": "القيمة",
  "Visual_XAxis": "تسميات بيانات المحور س",
  "Visual_Y": "نعم",
  "Visual_YAxis": "تسميات بيانات المحور ص"
}