{
	"Visual_General": "Γενικά",
	"Visual_General_Colorbrewer": "Παλέτα χρωμάτων",
	"Visual_General_Buckets": "Κάδοι",
	"Visual_Category": "Κατηγορία",
	"Visual_Y": "Ν",
	"Visual_DataPointsLabels": "Ετικέτες δεδομένων",
	"Visual_Show": "Εμφάνιση",
	"Visual_LabelsFill": "Χρώμα",
	"Visual_TextSize": "Μέγεθος κειμένου",
	"Visual_Force_Display": "Επιβολή εμφάνισης",
	"Visual_EnableColorbrewer": "Ενεργοποίηση παλέτας χρωμάτων",
	"Visual_FontFamily": "Οικογένεια γραμματοσειράς",
	"Visual_FillNullValCell": "Γέμισμα με χρώμα των κελιών με τιμή null",
	"Visual_Value": "Τιμή",
	"Visual_MinValue": "Ελάχιστη τιμή",
	"Visual_MaxValue": "Μέγιστη τιμή",
	"Visual_ForceDisplay": "Επιβολή εμφάνισης",
	"Visual_GradientStart": "Αρχή διαβάθμισης",
	"Visual_GradientEnd": "Τέλος διαβάθμισης",
	"Visual_XAxis": "Ετικέτες δεδομένων άξονα x",
	"Visual_YAxis": "Ετικέτες δεδομένων άξονα y",
	"Visual_MaxTextSymbols": "Μέγιστος αριθμός συμβόλων κειμένου",
	"Visual_Description_DisplayAllLabelsAnyway": "Εμφάνιση όλων των ετικετών ούτως ή άλλως"
}