{
  "Visual_General": "Γενικά",
  "Visual_General_Colorbrewer": "Παλέτα χρωμάτων",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Κατηγορία",
  "Visual_Y": "Ν",
  "Visual_Value": "Τιμή",
  "Visual_MinValue": "Ελάχιστη τιμή",
  "Visual_MaxValue": "Μέγιστη τιμή",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Εμφάνιση",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_ForceDisplay": "Επιβολή εμφάνισης",
  "Visual_EnableColorbrewer": "Ενεργοποίηση παλέτας χρωμάτων",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Αρχή διαβάθμισης",
  "Visual_GradientEnd": "Τέλος διαβάθμισης",
  "Visual_XAxis": "Ετικέτες δεδομένων άξονα x",
  "Visual_YAxis": "Ετικέτες δεδομένων άξονα y",
  "Visual_MaxTextSymbols": "Μέγιστος αριθμός συμβόλων κειμένου",
  "Visual_FillNullValCell": "Γέμισμα με χρώμα των κελιών με τιμή null",
  "Visual_Description_DisplayAllLabelsAnyway": "Εμφάνιση όλων των ετικετών ούτως ή άλλως",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}