{
  "Visual_General": "Γενικά",
  "Visual_General_Colorbrewer": "Παλέτα χρωμάτων",
  "Visual_General_Granularity": "Κόκκος",
  "Visual_Category": "Κατηγορία",
  "Visual_Y": "Ν",
  "Visual_Value": "Τιμή",
  "Visual_MinValue": "Ελάχιστη τιμή",
  "Visual_MaxValue": "Μέγιστη τιμή",
  "Visual_DataLabels": "Ετικέτες δεδομένων",
  "Visual_Show": "Εμφάνιση",
  "Visual_LabelsFill": "Χρώμα",
  "Visual_TextSize": "Μέγεθος κειμένου",
  "Visual_ForceDisplay": "Επιβολή εμφάνισης",
  "Visual_EnableColorbrewer": "Ενεργοποίηση παλέτας χρωμάτων",
  "Visual_Font": "Γραμματοσειρά",
  "Visual_GradientStart": "Αρχή διαβάθμισης",
  "Visual_GradientEnd": "Τέλος διαβάθμισης",
  "Visual_XAxis": "Ετικέτες δεδομένων άξονα x",
  "Visual_YAxis": "Ετικέτες δεδομένων άξονα y",
  "Visual_MaxTextSymbols": "Μέγιστος αριθμός συμβόλων κειμένου",
  "Visual_FillNullValCell": "Γέμισμα με χρώμα των κελιών με τιμή null",
  "Visual_Description_DisplayAllLabelsAnyway": "Εμφάνιση όλων των ετικετών ούτως ή άλλως",
  "Visual_Series": "Σειρά",
  "Visual_Short_Description": "Εύκολη σύγκριση δεδομένων με χρήση χρωμάτων σε έναν πίνακα",
  "Visual_Long_Description": "Χρησιμοποιήστε αυτή την προσαρμοσμένη απεικόνιση για τη δημιουργία ενός χάρτη θερμότητας πίνακα που μπορεί να χρησιμοποιηθεί για την απεικόνιση και σύγκριση τιμών δεδομένων με έναν εύκολο και εύχρηστο τρόπο.\nΥπάρχει μια ενσωματωμένη επιλογή σε αυτή την απεικόνιση για να καθορίσετε τον αριθμό κάδων που χρησιμοποιούνται για το διαχωρισμό των δεδομένων σας.\nΕπιπλέον, μπορείτε να την προσαρμόσετε επιλέγοντας ένα συνδυασμό χρωμάτων που ταιριάζει με τα χρώματα τις επωνυμίας σας"
}