{
  "Visual_General": "Geral",
  "Visual_General_Colorbrewer": "Seletor de combinação de cores",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Categoria",
  "Visual_Y": "Y",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Exibir",
  "Visual_LabelsFill": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_ForceDisplay": "Forçar exibição",
  "Visual_EnableColorbrewer": "Habilitar seletor de combinação de cores",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Início gradiente",
  "Visual_GradientEnd": "Final gradiente",
  "Visual_XAxis": "Rótulos de dados do eixo x",
  "Visual_YAxis": "Rótulos de dados do eixo y",
  "Visual_MaxTextSymbols": "Máximo de símbolos de texto",
  "Visual_FillNullValCell": "Preencher por células de cores com valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Exibir todos os rótulos mesmo assim",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}