{
	"Visual_General": "Geral",
	"Visual_General_Colorbrewer": "Seletor de combinação de cores",
	"Visual_General_Buckets": "Buckets",
	"Visual_Category": "Categoria",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Rótulos de dados",
	"Visual_Show": "Exibir",
	"Visual_LabelsFill": "Cor",
	"Visual_TextSize": "Tamanho do texto",
	"Visual_Force_Display": "Forçar exibição",
	"Visual_EnableColorbrewer": "Habilitar seletor de combinação de cores",
	"Visual_FontFamily": "Família de fontes",
	"Visual_FillNullValCell": "Preencher por células de cores com valor nulo",
	"Visual_Value": "Valor",
	"Visual_MinValue": "Valor mínimo",
	"Visual_MaxValue": "Valor máximo",
	"Visual_ForceDisplay": "Forçar exibição",
	"Visual_GradientStart": "Início gradiente",
	"Visual_GradientEnd": "Final gradiente",
	"Visual_XAxis": "Rótulos de dados do eixo x",
	"Visual_YAxis": "Rótulos de dados do eixo y",
	"Visual_MaxTextSymbols": "Símbolos de texto máximo",
	"Visual_Description_DisplayAllLabelsAnyway": "Exibir todos os rótulos mesmo assim"
}