{
  "Visual_General": "Geral",
  "Visual_General_Colorbrewer": "Seletor de combinação de cores",
  "Visual_General_Granularity": "Granularidade",
  "Visual_Category": "Categoria",
  "Visual_Y": "Y",
  "Visual_Value": "Valor",
  "Visual_MinValue": "Valor mínimo",
  "Visual_MaxValue": "Valor máximo",
  "Visual_DataLabels": "Rótulos de dados",
  "Visual_Show": "Exibir",
  "Visual_LabelsFill": "Cor",
  "Visual_TextSize": "Tamanho do texto",
  "Visual_ForceDisplay": "Forçar exibição",
  "Visual_EnableColorbrewer": "Habilitar seletor de combinação de cores",
  "Visual_Font": "Fonte",
  "Visual_GradientStart": "Início gradiente",
  "Visual_GradientEnd": "Final gradiente",
  "Visual_XAxis": "Rótulos de dados do eixo x",
  "Visual_YAxis": "Rótulos de dados do eixo y",
  "Visual_MaxTextSymbols": "Máximo de símbolos de texto",
  "Visual_FillNullValCell": "Preencher por células de cores com valor nulo",
  "Visual_Description_DisplayAllLabelsAnyway": "Exibir todos os rótulos mesmo assim",
  "Visual_Series": "Série",
  "Visual_Short_Description": "Comparar dados de modo fácil e intuitivo usando cores em uma tabela",
  "Visual_Long_Description": "Use esse visual personalizado para criar um mapa de calor de tabela que pode ser usado para visualizar e comparar os valores de dados de uma maneira fácil e intuitiva.\nVocê tem uma opção interna dentro deste visual para especificar o número de buckets usado para dividir os seus dados.\nAlém disso, você pode também personalizá-lo escolhendo um esquema de cores alinhado com as cores da sua marca"
}