{
  "Visual_Category": "Kategorie",
  "Visual_DataLabels": "Datenbeschriftungen",
  "Visual_Description_DisplayAllLabelsAnyway": "Dennoch alle Bezeichnungen anzeigen",
  "Visual_EnableColorbrewer": "Colorbrewer aktivieren",
  "Visual_FillNullValCell": "Nach Farbzellen mit NULL-Wert füllen",
  "Visual_Font": "Schriftart",
  "Visual_ForceDisplay": "Anzeige erzwingen",
  "Visual_General": "Allgemein",
  "Visual_General_Colorbrewer": "ColorBrewer",
  "Visual_General_Granularity": "Granularität",
  "Visual_GradientEnd": "Ende des Farbverlaufs",
  "Visual_GradientStart": "Start des Farbverlaufs",
  "Visual_InvertColorScale": "Farbskala umkehren",
  "Visual_LabelsFill": "Farbe",
  "Visual_Long_Description": "Verwenden Sie dieses benutzerdefinierte Visual, um ein Tabellenwärmebild zu erstellen, mit dem sich Datenwerte ganz einfach und intuitiv visualisieren und vergleichen lassen.\nDieses Visual bietet eine integrierte Option, mit der Sie die Anzahl von Buckets angeben können, die zum Aufteilen Ihrer Daten verwendet werden.\nDarüber hinaus können Sie das Visual auch anpassen, indem Sie ein Farbschema auswählen, das Ihren Markenfarben entspricht.",
  "Visual_MaxTextSymbols": "Max. Textsymbole",
  "Visual_MaxValue": "Maximalwert",
  "Visual_MinValue": "Mindestwert",
  "Visual_Series": "Reihe",
  "Visual_Short_Description": "Hiermit vergleichen Sie Daten mithilfe von Farben in einer Tabelle problemlos und intuitiv miteinander.",
  "Visual_Show": "Anzeigen",
  "Visual_TextSize": "Textgröße",
  "Visual_Value": "Wert",
  "Visual_XAxis": "Bezeichnungen für X-Achsendaten",
  "Visual_Y": "Y",
  "Visual_YAxis": "Bezeichnungen für Y-Achsendaten"
}