{
  "Visual_General": "Allgemein",
  "Visual_General_Colorbrewer": "ColorBrewer",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorie",
  "Visual_Y": "Y",
  "Visual_Value": "Wert",
  "Visual_MinValue": "Mindestwert",
  "Visual_MaxValue": "Maximalwert",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Anzeigen",
  "Visual_LabelsFill": "Farbe",
  "Visual_TextSize": "Textgröße",
  "Visual_ForceDisplay": "Anzeige erzwingen",
  "Visual_EnableColorbrewer": "Colorbrewer aktivieren",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Start des Farbverlaufs",
  "Visual_GradientEnd": "Ende des Farbverlaufs",
  "Visual_XAxis": "Bezeichnungen für X-Achsendaten",
  "Visual_YAxis": "Bezeichnungen für Y-Achsendaten",
  "Visual_MaxTextSymbols": "Max. Textsymbole",
  "Visual_FillNullValCell": "Nach Farbzellen mit NULL-Wert füllen",
  "Visual_Description_DisplayAllLabelsAnyway": "Dennoch alle Bezeichnungen anzeigen",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}