{
	"Visual_General": "Allgemein",
	"Visual_General_Colorbrewer": "ColorBrewer",
	"Visual_General_Buckets": "Buckets",
	"Visual_Category": "Kategorie",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Datenbeschriftungen",
	"Visual_Show": "Anzeigen",
	"Visual_LabelsFill": "Farbe",
	"Visual_TextSize": "Textgröße",
	"Visual_Force_Display": "Anzeige erzwingen",
	"Visual_EnableColorbrewer": "Colorbrewer aktivieren",
	"Visual_FontFamily": "Schriftfamilie",
	"Visual_FillNullValCell": "Nach Farbzellen mit NULL-Wert füllen",
	"Visual_Value": "Wert",
	"Visual_MinValue": "Mindestwert",
	"Visual_MaxValue": "Maximalwert",
	"Visual_ForceDisplay": "Anzeige erzwingen",
	"Visual_GradientStart": "Start des Farbverlaufs",
	"Visual_GradientEnd": "Ende des Farbverlaufs",
	"Visual_XAxis": "Bezeichnungen für X-Achsendaten",
	"Visual_YAxis": "Bezeichnungen für Y-Achsendaten",
	"Visual_MaxTextSymbols": "Max. Textsymbole",
	"Visual_Description_DisplayAllLabelsAnyway": "Dennoch alle Bezeichnungen anzeigen",
	"Heatmap_Short_Description": "Hiermit vergleichen Sie Daten mithilfe von Farben in einer Tabelle problemlos und intuitiv miteinander.",
	"Heatmap_Long_Description": "Verwenden Sie dieses benutzerdefinierte Visual, um ein Tabellenwärmebild zu erstellen, mit dem sich Datenwerte ganz einfach und intuitiv visualisieren und vergleichen lassen.\nDieses Visual bietet eine integrierte Option, mit der Sie die Anzahl von Buckets angeben können, die zum Aufteilen Ihrer Daten verwendet werden.\nDarüber hinaus können Sie das Visual auch anpassen, indem Sie ein Farbschema auswählen, das Ihren Markenfarben entspricht."
}