{
	"Visual_General": "Chung",
	"Visual_General_Colorbrewer": "Bảng màu",
	"Visual_General_Buckets": "Nhóm",
	"Visual_Category": "Danh mục",
	"Visual_Y": "C",
	"Visual_DataPointsLabels": "Các nhãn dữ liệu",
	"Visual_Show": "Hiện",
	"Visual_LabelsFill": "Màu",
	"Visual_TextSize": "Kích thước Văn bản",
	"Visual_Force_Display": "Buộc hiển thị",
	"Visual_EnableColorbrewer": "Bật bảng màu",
	"Visual_FontFamily": "Nhóm phông chữ",
	"Visual_FillNullValCell": "Điền theo ô màu có giá trị rỗng",
	"Visual_Value": "Giá trị",
	"Visual_MinValue": "Giá trị nhỏ nhất",
	"Visual_MaxValue": "Giá trị lớn nhất",
	"Visual_ForceDisplay": "Buộc hiển thị",
	"Visual_GradientStart": "Bắt đầu chuyển màu",
	"Visual_GradientEnd": "Kết thúc chuyển màu",
	"Visual_XAxis": "Nhãn dữ liệu trên trục X",
	"Visual_YAxis": "Nhãn dữ liệu trên trục Y",
	"Visual_MaxTextSymbols": "Biểu tượng văn bản đối đa",
	"Visual_Description_DisplayAllLabelsAnyway": "Vẫn hiển thị tất cả các nhãn"
}