{
  "Visual_General": "Chung",
  "Visual_General_Colorbrewer": "Bảng màu",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Danh mục",
  "Visual_Y": "C",
  "Visual_Value": "Giá trị",
  "Visual_MinValue": "Giá trị nhỏ nhất",
  "Visual_MaxValue": "Giá trị lớn nhất",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Hiện",
  "Visual_LabelsFill": "Màu",
  "Visual_TextSize": "Kích thước Văn bản",
  "Visual_ForceDisplay": "Buộc hiển thị",
  "Visual_EnableColorbrewer": "Bật bảng màu",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Bắt đầu chuyển màu",
  "Visual_GradientEnd": "Kết thúc chuyển màu",
  "Visual_XAxis": "Nhãn dữ liệu trên trục X",
  "Visual_YAxis": "Nhãn dữ liệu trên trục Y",
  "Visual_MaxTextSymbols": "Ký hiệu văn bản đối đa",
  "Visual_FillNullValCell": "Điền theo ô màu có giá trị rỗng",
  "Visual_Description_DisplayAllLabelsAnyway": "Vẫn hiển thị tất cả các nhãn",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}