{
  "Visual_General": "ทั่วไป",
  "Visual_General_Colorbrewer": "เครื่องมือผสมสี",
  "Visual_General_Granularity": "การแตกเป็นส่วนย่อย",
  "Visual_Category": "ประเภท",
  "Visual_Y": "Y",
  "Visual_Value": "ค่า",
  "Visual_MinValue": "ค่าต่ำสุด",
  "Visual_MaxValue": "ค่าสูงสุด",
  "Visual_DataLabels": "ป้ายชื่อข้อมูล",
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_ForceDisplay": "บังคับให้แสดง",
  "Visual_EnableColorbrewer": "เปิดใช้งานเครื่องมือผสมสี",
  "Visual_Font": "แบบอักษร",
  "Visual_GradientStart": "เริ่มต้นการไล่ระดับสี",
  "Visual_GradientEnd": "สิ้นสุดการไล่ระดับสี",
  "Visual_XAxis": "ป้ายชื่อข้อมูลแกน X",
  "Visual_YAxis": "ป้ายชื่อข้อมูลแกน Y",
  "Visual_MaxTextSymbols": "สัญลักษณ์ข้อความสูงสุด",
  "Visual_FillNullValCell": "เติมด้วยเซลล์สีที่มีค่าเป็น null",
  "Visual_Description_DisplayAllLabelsAnyway": "แสดงป้ายชื่อทั้งหมด",
  "Visual_Series": "ชุดข้อมูล",
  "Visual_Short_Description": "เปรียบเทียบข้อมูลได้อย่างง่ายดายและคล่องตัวโดยใช้สีในตาราง",
  "Visual_Long_Description": "ใช้การแสดงภาพแบบกำหนดเองเพื่อสร้างแมปความร้อนแบบตารางที่สามารถใช้เพื่อแสดงภาพและเปรียบเทียบค่าข้อมูลในวิธีที่ง่ายและเป็นที่คุ้นเคย\nคุณมีตัวเลือกที่มีอยู่แล้วภายในภาพนี้เพื่อระบุจำนวนของบักเก็ตที่ใช้สำหรับการแบ่งข้อมูลของคุณ\nนอกจากนี้ คุณยังสามารถกำหนดเองได้โดยการเลือกแบบแผนชุดสีแนวเดียวกับสีแบรนด์ของคุณ"
}