{
  "Visual_General": "ทั่วไป",
  "Visual_General_Colorbrewer": "เครื่องมือผสมสี",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "ประเภท",
  "Visual_Y": "Y",
  "Visual_Value": "ค่า",
  "Visual_MinValue": "ค่าต่ำสุด",
  "Visual_MaxValue": "ค่าสูงสุด",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "แสดง",
  "Visual_LabelsFill": "สี",
  "Visual_TextSize": "ขนาดแบบอักษร",
  "Visual_ForceDisplay": "บังคับให้แสดง",
  "Visual_EnableColorbrewer": "เปิดใช้งานเครื่องมือผสมสี",
  "Visual_Font": "Font",
  "Visual_GradientStart": "เริ่มต้นการไล่ระดับสี",
  "Visual_GradientEnd": "สิ้นสุดการไล่ระดับสี",
  "Visual_XAxis": "ป้ายชื่อข้อมูลแกน X",
  "Visual_YAxis": "ป้ายชื่อข้อมูลแกน Y",
  "Visual_MaxTextSymbols": "สัญลักษณ์ข้อความสูงสุด",
  "Visual_FillNullValCell": "เติมด้วยเซลล์สีที่มีค่าเป็น null",
  "Visual_Description_DisplayAllLabelsAnyway": "แสดงป้ายชื่อทั้งหมด",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}