{
  "Visual_Category": "Kategorija",
  "Visual_DataLabels": "Duomenų žymos",
  "Visual_Description_DisplayAllLabelsAnyway": "Vis tiek rodyti visas žymas",
  "Visual_EnableColorbrewer": "Įjungti spalvų paletes",
  "Visual_FillNullValCell": "Užpildyti pagal spalvą langelius su „null“ reikšme",
  "Visual_Font": "Šriftas",
  "Visual_ForceDisplay": "Priverstinis rodymas",
  "Visual_General": "Bendra",
  "Visual_General_Colorbrewer": "Spalvų paletės",
  "Visual_General_Granularity": "Detalumas",
  "Visual_GradientEnd": "Gradiento pabaiga",
  "Visual_GradientStart": "Gradiento pradžia",
  "Visual_InvertColorScale": "Apversti spalvų skalę",
  "Visual_LabelsFill": "Spalva",
  "Visual_Long_Description": "Naudodami šį pasirinktinį vaizdinį elementą, galite sukurti lentelės spalvų intensyvumo žemėlapį, kurį naudojant galima lengvai ir intuityviai vizualizuoti bei palyginti duomenų reikšmes.\nŠiame vaizdiniame elemente integruota parinktis nurodyti talpyklų, naudojamų duomenims skaidyti, skaičių.\nBe to, galite jį tinkinti pasirinkdami spalvų schemą, atitinkančią jūsų prekės ženklo spalvas",
  "Visual_MaxTextSymbols": "Maksimalus teksto simbolių kiekis",
  "Visual_MaxValue": "Didžiausia reikšmė",
  "Visual_MinValue": "Mažiausia reikšmė",
  "Visual_Series": "Seka",
  "Visual_Short_Description": "Naudodami spalvas lengvai ir intuityviai lentelėje lyginkite duomenis",
  "Visual_Show": "Rodyti",
  "Visual_TextSize": "Teksto dydis",
  "Visual_Value": "Reikšmė",
  "Visual_XAxis": "X ašies duomenų žymos",
  "Visual_Y": "T",
  "Visual_YAxis": "Y ašies duomenų žymos"
}