{
  "Visual_General": "Bendra",
  "Visual_General_Colorbrewer": "Spalvų paletės",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategorija",
  "Visual_Y": "T",
  "Visual_Value": "Reikšmė",
  "Visual_MinValue": "Mažiausia reikšmė",
  "Visual_MaxValue": "Didžiausia reikšmė",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Rodyti",
  "Visual_LabelsFill": "Spalva",
  "Visual_TextSize": "Teksto dydis",
  "Visual_ForceDisplay": "Priverstinis rodymas",
  "Visual_EnableColorbrewer": "Įjungti spalvų paletes",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Gradiento pradžia",
  "Visual_GradientEnd": "Gradiento pabaiga",
  "Visual_XAxis": "X ašies duomenų žymos",
  "Visual_YAxis": "Y ašies duomenų žymos",
  "Visual_MaxTextSymbols": "Maksimalus teksto simbolių kiekis",
  "Visual_FillNullValCell": "Užpildyti pagal spalvą langelius su „null“ reikšme",
  "Visual_Description_DisplayAllLabelsAnyway": "Vis tiek rodyti visas žymas",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}