{
	"Visual_General": "Bendra",
	"Visual_General_Colorbrewer": "Spalvų paletės",
	"Visual_General_Buckets": "Segmentai",
	"Visual_Category": "Kategorija",
	"Visual_Y": "T",
	"Visual_DataPointsLabels": "Duomenų žymos",
	"Visual_Show": "Rodyti",
	"Visual_LabelsFill": "Spalva",
	"Visual_TextSize": "Teksto dydis",
	"Visual_Force_Display": "Priverstinis rodymas",
	"Visual_EnableColorbrewer": "Įjungti spalvų paletes",
	"Visual_FontFamily": "Šriftų šeima",
	"Visual_FillNullValCell": "Užpildyti pagal spalvą langelius su „null“ reikšme",
	"Visual_Value": "Reikšmė",
	"Visual_MinValue": "Mažiausia reikšmė",
	"Visual_MaxValue": "Didžiausia reikšmė",
	"Visual_ForceDisplay": "Priverstinis rodymas",
	"Visual_GradientStart": "Gradiento pradžia",
	"Visual_GradientEnd": "Gradiento pabaiga",
	"Visual_XAxis": "X ašies duomenų žymos",
	"Visual_YAxis": "Y ašies duomenų žymos",
	"Visual_MaxTextSymbols": "Didžiausias teksto simbolių skaičius",
	"Visual_Description_DisplayAllLabelsAnyway": "Vis tiek rodyti visas žymas",
	"Heatmap_Short_Description": "Naudodami spalvas lengvai ir intuityviai lentelėje lyginkite duomenis",
	"Heatmap_Long_Description": "Naudodami šį pasirinktinį vaizdinį elementą, galite sukurti lentelės spalvų intensyvumo žemėlapį, kurį naudojant galima lengvai ir intuityviai vizualizuoti bei palyginti duomenų reikšmes.\nŠiame vaizdiniame elemente integruota parinktis nurodyti talpyklų, naudojamų duomenims skaidyti, skaičių.\nBe to, galite jį tinkinti pasirinkdami spalvų schemą, atitinkančią jūsų prekės ženklo spalvas"
}