{
  "Visual_General": "Üldine",
  "Visual_General_Colorbrewer": "Värviskeemivalits",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Kategooria",
  "Visual_Y": "J",
  "Visual_Value": "Väärtus",
  "Visual_MinValue": "Min väärtus",
  "Visual_MaxValue": "Max väärtus",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Kuva",
  "Visual_LabelsFill": "Värv",
  "Visual_TextSize": "Teksti suurus",
  "Visual_ForceDisplay": "Sundkuvamine",
  "Visual_EnableColorbrewer": "Luba programm Colorbrewer",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Astmiku algus",
  "Visual_GradientEnd": "Astmiku lõpp",
  "Visual_XAxis": "X-telje andmesildid",
  "Visual_YAxis": "Y-telje andmesildid",
  "Visual_MaxTextSymbols": "Max tekstisümbolid",
  "Visual_FillNullValCell": "Täida värvilised lahtrid tühjade väärtustega",
  "Visual_Description_DisplayAllLabelsAnyway": "Kuva siiski kõik sildid",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}