{
	"Visual_General": "Üldine",
	"Visual_General_Colorbrewer": "Värviskeemivalits",
	"Visual_General_Buckets": "Salved",
	"Visual_Category": "Kategooria",
	"Visual_Y": "J",
	"Visual_DataPointsLabels": "Andmesildid",
	"Visual_Show": "Kuva",
	"Visual_LabelsFill": "Värv",
	"Visual_TextSize": "Teksti suurus",
	"Visual_Force_Display": "Sundkuvamine",
	"Visual_EnableColorbrewer": "Luba programm Colorbrewer",
	"Visual_FontFamily": "Fondipere",
	"Visual_FillNullValCell": "Täida värvilised lahtrid tühjade väärtustega",
	"Visual_Value": "Väärtus",
	"Visual_MinValue": "Min väärtus",
	"Visual_MaxValue": "Max väärtus",
	"Visual_ForceDisplay": "Sundkuvamine",
	"Visual_GradientStart": "Astmiku algus",
	"Visual_GradientEnd": "Astmiku lõpp",
	"Visual_XAxis": "X-telje andmesildid",
	"Visual_YAxis": "Y-telje andmesildid",
	"Visual_MaxTextSymbols": "Max tekstisümbolid",
	"Visual_Description_DisplayAllLabelsAnyway": "Kuva siiski kõik sildid",
	"Heatmap_Short_Description": "Võrrelge andmeid hõlpsalt ja intuitiivselt, kasutades tabelis värve",
	"Heatmap_Long_Description": "Kasutage seda kohandatud visuaali, et koostada tabeli soojuskaart, mida saab kasutada andmeväärtuste visualiseerimiseks ja võrdlemiseks hõlpsal ning intuitiivsel viisil.\nVisuaalis on sisseehitatud suvand, mis võimaldab määrata andmete tükeldamisel kasutatavate salvede arvu.\nSamuti saate seda kohandada, valides oma kaubamärgiga kokkusobivad värvid."
}