{
  "Visual_General": "Yleinen",
  "Visual_General_Colorbrewer": "Värinsekoitin",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Luokka",
  "Visual_Y": "K",
  "Visual_Value": "Arvo",
  "Visual_MinValue": "Vähimmäisarvo",
  "Visual_MaxValue": "Enimmäisarvo",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Näytä",
  "Visual_LabelsFill": "Väri",
  "Visual_TextSize": "Tekstin koko",
  "Visual_ForceDisplay": "Pakota näyttö",
  "Visual_EnableColorbrewer": "Ota käyttöön värinsekoitin",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Liukuvärin alku",
  "Visual_GradientEnd": "Liukuvärin loppu",
  "Visual_XAxis": "X-akselin arvopisteiden otsikot",
  "Visual_YAxis": "Y-akselin arvopisteiden otsikot",
  "Visual_MaxTextSymbols": "Tekstisymbolien enimmäismäärä",
  "Visual_FillNullValCell": "Täytä tyhjäarvon sisältävät solut värin mukaan",
  "Visual_Description_DisplayAllLabelsAnyway": "Näytä kaikki otsikot joka tapauksessa",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}