{
  "Visual_Category": "Luokka",
  "Visual_DataLabels": "Arvopisteiden otsikot",
  "Visual_Description_DisplayAllLabelsAnyway": "Näytä kaikki otsikot joka tapauksessa",
  "Visual_EnableColorbrewer": "Ota käyttöön värinsekoitin",
  "Visual_FillNullValCell": "Täytä tyhjäarvon sisältävät solut värin mukaan",
  "Visual_Font": "Fontti",
  "Visual_ForceDisplay": "Pakota näyttö",
  "Visual_General": "Yleinen",
  "Visual_General_Colorbrewer": "Värinsekoitin",
  "Visual_General_Granularity": "Askelväli",
  "Visual_GradientEnd": "Liukuvärin loppu",
  "Visual_GradientStart": "Liukuvärin alku",
  "Visual_InvertColorScale": "Käännä väriasteikko vastakkaiseksi",
  "Visual_LabelsFill": "Väri",
  "Visual_Long_Description": "Tämän mukautetun visualisoinnin avulla voit rakentaa taulukon lämpökartan, jota voidaan käyttää tietoarvojen visualisoimiseen ja vertaamiseen helpolla ja intuitiivisella tavalla.\nSinulla on sisäänrakennettu asetus tässä visualisoinnissa määrittää tietojesi jakamiseen käytettävä säilöjen määrä.\nLisäksi voit myös mukauttaa sitä valitsemalla värimallin, joka on tuotemerkkisi värien mukainen",
  "Visual_MaxTextSymbols": "Tekstisymbolien enimmäismäärä",
  "Visual_MaxValue": "Enimmäisarvo",
  "Visual_MinValue": "Vähimmäisarvo",
  "Visual_Series": "Sarja",
  "Visual_Short_Description": "Vertaa tietoja helposti ja intuitiivisesti käyttämällä värejä taulukossa",
  "Visual_Show": "Näytä",
  "Visual_TextSize": "Tekstin koko",
  "Visual_Value": "Arvo",
  "Visual_XAxis": "X-akselin arvopisteiden otsikot",
  "Visual_Y": "K",
  "Visual_YAxis": "Y-akselin arvopisteiden otsikot"
}