{
	"Visual_General": "Général",
	"Visual_General_Colorbrewer": "Colorbrewer",
	"Visual_General_Buckets": "Paquets",
	"Visual_Category": "Catégorie",
	"Visual_Y": "Y",
	"Visual_DataPointsLabels": "Étiquettes de données",
	"Visual_Show": "Afficher",
	"Visual_LabelsFill": "Couleur",
	"Visual_TextSize": "Taille du texte",
	"Visual_Force_Display": "Forcer l'affichage",
	"Visual_EnableColorbrewer": "Activer colorbrewer",
	"Visual_FontFamily": "Famille de polices",
	"Visual_FillNullValCell": "Mettre en couleur les cellules avec une valeur null",
	"Visual_Value": "Valeur",
	"Visual_MinValue": "Valeur minimale",
	"Visual_MaxValue": "Valeur maximale",
	"Visual_ForceDisplay": "Forcer l'affichage",
	"Visual_GradientStart": "Début du dégradé",
	"Visual_GradientEnd": "Fin du dégradé",
	"Visual_XAxis": "Étiquettes des données de l'axe X",
	"Visual_YAxis": "Étiquettes des données de l'axe Y",
	"Visual_MaxTextSymbols": "Nombre maximal de symboles de texte",
	"Visual_Description_DisplayAllLabelsAnyway": "Afficher quand même toutes les étiquettes"
}