{
  "Visual_General": "Général",
  "Visual_General_Colorbrewer": "Colorbrewer",
  "Visual_General_Granularity": "Granularity",
  "Visual_Category": "Catégorie",
  "Visual_Y": "Y",
  "Visual_Value": "Valeur",
  "Visual_MinValue": "Valeur minimale",
  "Visual_MaxValue": "Valeur maximale",
  "Visual_DataLabels": "Data labels",
  "Visual_Show": "Afficher",
  "Visual_LabelsFill": "Couleur",
  "Visual_TextSize": "Taille du texte",
  "Visual_ForceDisplay": "Forcer l'affichage",
  "Visual_EnableColorbrewer": "Activer colorbrewer",
  "Visual_Font": "Font",
  "Visual_GradientStart": "Début du dégradé",
  "Visual_GradientEnd": "Fin du dégradé",
  "Visual_XAxis": "Étiquettes des données de l'axe X",
  "Visual_YAxis": "Étiquettes des données de l'axe Y",
  "Visual_MaxTextSymbols": "Nombre maximal de symboles de texte",
  "Visual_FillNullValCell": "Mettre en couleur les cellules avec une valeur null",
  "Visual_Description_DisplayAllLabelsAnyway": "Afficher quand même toutes les étiquettes",
  "Visual_Series": "Series",
  "Visual_Short_Description": "Compare data easily and intuitively using colors in a table",
  "Visual_Long_Description": "Use this custom visual to build a table heat map that can be used to visualise and compare data values in an easy and intuitive way.\nYou have a built-in option within this visual to specify the number of buckets used for splitting your data.\nAdditionally, you can also customise it by choosing a colour scheme in line with your brand colours"
}